0101 PROGRAM RETURN PR E L ¤1 A1* SP Z4
0102 UPDATE TREE UPT E C ¤9 A SP II GM I4 ST 7-352
0104 PERFORM TIMING FACILITY FUNCTION PTFF E C TS Q A SP GM ST 10-77
0107 SET CLOCK PROGRAMMABLE FIELD SCKPF E P SP G0 10-117
010A PERFORM FLOATING-POINT OPERATION PFPO E PF ¤7-9 SP Da Xi Xo Xu Xx Xq 9-35
010B TEST ADDRESSING MODE TAM E C N3 ¤9 7-326
010C SET ADDRESSING MODE (24) SAM24 E N3 ¤3,9 SP T 7-305
010D SET ADDRESSING MODE (31) SAM31 E N3 ¤3,9 SP T 7-305
010E SET ADDRESSING MODE (64) SAM64 E N ¤3,9 T 7-305
01FF TRAP TRAP2 E ¤1 A* SO T B ST 10-163
04 SET PROGRAM MASK SPM RR L 7-305
05 BRANCH AND LINK BALR RR ¤2,9 T B 7-33
06 BRANCH ON COUNT (32) BCTR RR ¤9 B 7-37
07 BRANCH ON CONDITION BCR RR ¤9 ?1 B 7-36
0A SUPERVISOR CALL SVC I ¤1 ? 7-325
0B BRANCH AND SET MODE BSM RR ¤3,9 T B 7-36
0C BRANCH AND SAVE AND SET MODE BASSM RR ¤2,3,9 T B 7-35
0D BRANCH AND SAVE BASR RR ¤2,9 T B 7-34
0E MOVE LONG MVCL RR C ¤9 A SP II ST R1 R2 7-240
0F COMPARE LOGICAL LONG CLCL RR C ¤9 A SP II R1 R2 7-139
10 LOAD POSITIVE (32) LPR RR C IF 7-236
11 LOAD NEGATIVE (32) LNR RR C 7-234
12 LOAD AND TEST (32) LTR RR C 7-225
13 LOAD COMPLEMENT (32) LCR RR C IF 7-226
14 AND (32) NR RR C 7-31
15 COMPARE LOGICAL (32) CLR RR C 7-133
16 OR (32) OR RR C 7-259
17 EXCLUSIVE OR (32) XR RR C 7-209
18 LOAD (32) LR RR 7-218
19 COMPARE (32) CR RR C 7-115
1A ADD (32) AR RR C IF 7-24
1B SUBTRACT (32) SR RR C IF 7-321
1C MULTIPLY (64??32) MR RR SP 7-254
1D DIVIDE (32??64) DR RR ¤9 SP IK 7-207
1E ADD LOGICAL (32) ALR RR C 7-28
1F SUBTRACT LOGICAL (32) SLR RR C 7-323
20 LOAD POSITIVE (long HFP) LPDR RR C ¤7,9 Da 18-16
21 LOAD NEGATIVE (long HFP) LNDR RR C ¤7,9 Da 18-16
22 LOAD AND TEST (long HFP) LTDR RR C ¤7,9 Da 18-13
23 LOAD COMPLEMENT (long HFP) LCDR RR C ¤7,9 Da 18-14
24 HALVE (long HFP) HDR RR ¤7,9 Da EU 18-13
25 LOAD ROUNDED (extended to long HFP) LDXR RR ¤7,9 SP Da EO 18-17
25 LOAD ROUNDED (extended to long HFP) LRDR RR ¤7,9 SP Da EO 18-17
26 MULTIPLY (extended HFP) MXR RR ¤7,9 SP Da EU EO 18-17
27 MULTIPLY (long to extended HFP) MXDR RR ¤7,9 SP Da EU EO 18-17
28 LOAD (long) LDR RR ¤7,9 Da 9-31
29 COMPARE (long HFP) CDR RR C ¤7,9 Da 18-10
2A ADD NORMALIZED (long HFP) ADR RR C ¤7,9 Da EU EO LS 18-8
2B SUBTRACT NORMALIZED (long HFP) SDR RR C ¤7,9 Da EU EO LS 18-24
2C MULTIPLY (long HFP) MDR RR ¤7,9 Da EU EO 18-17
2D DIVIDE (long HFP) DDR RR ¤7,9 Da EU EO FK 18-12
2E ADD UNNORMALIZED (long HFP) AWR RR C ¤7,9 Da EO LS 18-9
2F SUBTRACT UNNORMALIZED (long HFP) SWR RR C ¤7,9 Da EO LS 18-25
30 LOAD POSITIVE (short HFP) LPER RR C ¤7,9 Da 18-16
31 LOAD NEGATIVE (short HFP) LNER RR C ¤7,9 Da 18-16
32 LOAD AND TEST (short HFP) LTER RR C ¤7,9 Da 18-13
33 LOAD COMPLEMENT (short HFP) LCER RR C ¤7,9 Da 18-14
34 HALVE (short HFP) HER RR ¤7,9 Da EU 18-13
35 LOAD ROUNDED (long to short HFP) LEDR RR ¤7,9 Da EO 18-17
35 LOAD ROUNDED (long to short HFP) LRER RR ¤7,9 Da EO 18-17
36 ADD NORMALIZED (extended HFP) AXR RR C ¤7,9 SP Da EU EO LS 18-8
37 SUBTRACT NORMALIZED (extended HFP) SXR RR C ¤7,9 SP Da EU EO LS 18-24
38 LOAD (short) LER RR ¤7,9 Da 9-31
39 COMPARE (short HFP) CER RR C ¤7,9 Da 18-10
3A ADD NORMALIZED (short HFP) AER RR C ¤7,9 Da EU EO LS 18-8
3B SUBTRACT NORMALIZED (short HFP) SER RR C ¤7,9 Da EU EO LS 18-24
3C MULTIPLY (short to long HFP) MDER RR ¤7,9 Da EU EO 18-17
3C MULTIPLY (short to long HFP) MER RR ¤7,9 Da EU EO 18-18
3D DIVIDE (short HFP) DER RR ¤7,9 Da EU EO FK 18-12
3E ADD UNNORMALIZED (short HFP) AUR RR C ¤7,9 Da EO LS 18-9
3F SUBTRACT UNNORMALIZED (short HFP) SUR RR C ¤7,9 Da EO LS 18-25
40 STORE HALFWORD STH RX-a A ST B2 7-318
41 LOAD ADDRESS LA RX-a 7-220
42 STORE CHARACTER STC RX-a A ST B2 7-312
43 INSERT CHARACTER IC RX-a A B2 7-216
44 EXECUTE EX RX-a ¤9 AI SP EX 7-211
45 BRANCH AND LINK BAL RX-a ¤9 B 7-33
46 BRANCH ON COUNT (32) BCT RX-a ¤9 B 7-37
47 BRANCH ON CONDITION BC RX-b ¤9 B 7-36
48 LOAD HALFWORD (32) LH RX-a A B2 7-227
49 COMPARE HALFWORD (32??16) CH RX-a C A B2 7-131
4A ADD HALFWORD AH RX-a C A IF B2 7-26
4B SUBTRACT HALFWORD SH RX-a C A IF B2 7-322
4C MULTIPLY HALFWORD (32) MH RX-a A B2 7-254
4D BRANCH AND SAVE BAS RX-a ¤9 B 7-34
4E CONVERT TO DECIMAL (32) CVD RX-a ¤9A ST B2 7-186
4F CONVERT TO BINARY (32) CVB RX-a ¤9 A Dd IK B2 7-185
50 STORE (32) ST RX-a A ST B2 7-311
51 LOAD ADDRESS EXTENDED LAE RX-a ¤6 U1 BP 7-220
54 AND (32) N RX-a C A B2 7-31
55 COMPARE LOGICAL (32) CL RX-a C A B2 7-133
56 OR (32) O RX-a C A B2 7-259
57 EXCLUSIVE OR (32) X RX-a C A B2 7-209
58 LOAD (32) L RX-a A B2 7-218
59 COMPARE (32) C RX-a C A B2 7-115
5A ADD (32) A RX-a C A IF B2 7-24
5B SUBTRACT (32) S RX-a C A IF B2 7-322
5C MULTIPLY (64??32) M RX-a A SP B2 7-254
5D DIVIDE (32??64) D RX-a ¤9 A SP IK B2 7-207
5E ADD LOGICAL (32) AL RX-a C A B2 7-28
5F SUBTRACT LOGICAL (32) SL RX-a C A B2 7-323
60 STORE (long) STD RX-a ¤7,9A Da ST B2 9-47
67 MULTIPLY (long to extended HFP) MXD RX-a ¤7,9 A SP Da EU EO B2 18-18
68 LOAD (long) LD RX-a ¤7,9A Da B2 9-31
69 COMPARE (long HFP) CD RX-a C ¤7,9A Da B2 18-10
6A ADD NORMALIZED (long HFP) AD RX-a C ¤7,9A DaEUEO LS B2 18-8
6B SUBTRACT NORMALIZED (long HFP) SD RX-a C ¤7,9A DaEUEO LS B2 18-24
6C MULTIPLY (long HFP) MD RX-a ¤7,9A DaEUEO B2 18-18
6D DIVIDE (long HFP) DD RX-a ¤7,9A DaEUEOFK B2 18-12
6E ADD UNNORMALIZED (long HFP) AW RX-a C ¤7,9A Da EO LS B2 18-9
6F SUBTRACT UNNORMALIZED (long HFP) SW RX-a C ¤7,9A Da EO LS B2 18-25
70 STORE (short) STE RX-a ¤7,9A Da ST B2 9-47
71 MULTIPLY SINGLE (32) MS RX-a A B2 7-256
78 LOAD (short) LE RX-a ¤7,9A Da B2 9-31
79 COMPARE (short HFP) CE RX-a C ¤7,9A Da B2 18-10
7A ADD NORMALIZED (short HFP) AE RX-a C ¤7,9A DaEUEO LS B2 18-8
7B SUBTRACT NORMALIZED (short HFP) SE RX-a C ¤7,9A DaEUEO LS B2 18-24
7C MULTIPLY (short to long HFP) MDE RX-a ¤7,9A DaEUEO B2 18-18
7C MULTIPLY (short to long HFP) ME RX-a ¤7,9A DaEUEO B2 18-18
7D DIVIDE (short HFP) DE RX-a ¤7,9A DaEUEOFK B2 18-12
7E ADD UNNORMALIZED (short HFP) AU RX-a C ¤7,9A Da EO LS B2 18-9
7F SUBTRACT UNNORMALIZED (short HFP) SU RX-a C ¤7,9A Da EO LS B2 18-25
80 SET SYSTEM MASK SSM S P A SP SO B2 10-128
82 LOAD PSW LPSW S L P A SP ? B2 10-52
83 DIAGNOSE DM P DM MD 10-22
84 BRANCH RELATIVE ON INDEX HIGH (32) BRXH RSI ¤9 B 7-44
85 BRANCH RELATIVE ON INDEX LOW OR EQ. (32) BRXLE RSI ¤9 B 7-44
86 BRANCH ON INDEX HIGH (32) BXH RS-a ¤9 B 7-38
87 BRANCH ON INDEX LOW OR EQUAL (32) BXLE RS-a ¤9 B 7-38
88 SHIFT RIGHT SINGLE LOGICAL (32) SRL RS-a 7-311
89 SHIFT LEFT SINGLE LOGICAL (32) SLL RS-a 7-308
8A SHIFT RIGHT SINGLE (32) SRA RS-a C 7-310
8B SHIFT LEFT SINGLE (32) SLA RS-a C IF 7-307
8C SHIFT RIGHT DOUBLE LOGICAL SRDL RS-a SP 7-309
8D SHIFT LEFT DOUBLE LOGICAL SLDL RS-a SP 7-307
8E SHIFT RIGHT DOUBLE SRDA RS-a C SP 7-309
8F SHIFT LEFT DOUBLE SLDA RS-a C SP IF 7-306
90 STORE MULTIPLE (32) STM RS-a A ST B2 7-319
91 TEST UNDER MASK TM SI C A B1 7-326
92 MOVE (immediate) MVI SI A ST B1 7-239
93 TEST AND SET TS S C ¤9 A $ ST B2 7-326
94 AND (immediate) NI SI C A ST B1 7-31
95 COMPARE LOGICAL (immediate) CLI SI C A B1 7-133
96 OR (immediate) OI SI C A ST B1 7-259
97 EXCLUSIVE OR (immediate) XI SI C A ST B1 7-210
98 LOAD MULTIPLE (32) LM RS-a A B2 7-232
99 TRACE (32) TRACE RS-a P A SP T ? B2 10-161
9A LOAD ACCESS MULTIPLE LAM RS-a ¤6 A SP UB 7-219
9B STORE ACCESS MULTIPLE STAM RS-a A SP ST UB 7-312
A50 INSERT IMMEDIATE (high high) IIHH RI-a N 7-218
A51 INSERT IMMEDIATE (high low) IIHL RI-a N 7-218
A52 INSERT IMMEDIATE (low high) IILH RI-a N 7-218
A53 INSERT IMMEDIATE (low low) IILL RI-a N 7-218
A54 AND IMMEDIATE (high high) NIHH RI-a C N 7-32
A55 AND IMMEDIATE (high low) NIHL RI-a C N 7-32
A56 AND IMMEDIATE (low high) NILH RI-a C N 7-33
A57 AND IMMEDIATE (low low) NILL RI-a C N 7-33
A58 OR IMMEDIATE (high high) OIHH RI-a C N 7-260
A59 OR IMMEDIATE (high low) OIHL RI-a C N 7-260
A5A OR IMMEDIATE (low high) OILH RI-a C N 7-260
A5B OR IMMEDIATE (low low) OILL RI-a C N 7-260
A5C LOAD LOGICAL IMMEDIATE (high high) LLIHH RI-a N 7-231
A5D LOAD LOGICAL IMMEDIATE (high low) LLIHL RI-a N 7-231
A5E LOAD LOGICAL IMMEDIATE (low high) LLILH RI-a N 7-231
A5F LOAD LOGICAL IMMEDIATE (low low) LLILL RI-a N 7-231
A70 TEST UNDER MASK (low high) TMLH RI-a C N 7-327
A70 TEST UNDER MASK HIGH TMH RI-a C 7-327
A71 TEST UNDER MASK (low low) TMLL RI-a C N 7-327
A71 TEST UNDER MASK LOW TML RI-a C 7-327
A72 TEST UNDER MASK (high high) TMHH RI-a C N 7-327
A73 TEST UNDER MASK (high low) TMHL RI-a C N 7-327
A74 BRANCH RELATIVE ON CONDITION BRC RI-c ¤10 B 7-42
A75 BRANCH RELATIVE AND SAVE BRAS RI-b ¤9 B 7-42
A76 BRANCH RELATIVE ON COUNT (32) BRCT RI-b ¤9 B 7-43
A77 BRANCH RELATIVE ON COUNT (64) BRCTG RI-b N ¤9 B 7-43
A78 LOAD HALFWORD IMMEDIATE (32) LHI RI-a 7-227
A79 LOAD HALFWORD IMMEDIATE (64) LGHI RI-a N 7-227
A7A ADD HALFWORD IMMEDIATE (32) AHI RI-a C IF 7-26
A7B ADD HALFWORD IMMEDIATE (64) AGHI RI-a C N IF 7-26
A7C MULTIPLY HALFWORD IMMEDIATE (32) MHI RI-a 7-254
A7D MULTIPLY HALFWORD IMMEDIATE (64) MGHI RI-a N 7-255
A7E COMPARE HALFWORD IMMEDIATE (32??16) CHI RI-a C 7-131
A7F COMPARE HALFWORD IMMEDIATE (64??16) CGHI RI-a C N 7-131
A8 MOVE LONG EXTENDED MVCLE RS-a C ¤9 A SP IC ST R1 R3 7-244
A9 COMPARE LOGICAL LONG EXTENDED CLCLE RS-a C ¤9 A SP IC R1 R3 7-141
AC STORE THEN AND SYSTEM MASK STNSM SI P A ST B1 10-154
AD STORE THEN OR SYSTEM MASK STOSM SI P A SP ST B1 10-154
AE SIGNAL PROCESSOR SIGP RS-a C P $ 10-128
AF MONITOR CALL MC SI ¤4,8,9 SP ME 7-238
B1 LOAD REAL ADDRESS (32) LRA RX-a C P A1* SO BP 10-53
B202 STORE CPU ID STIDP S P A SP ST B2 10-131
B204 SET CLOCK SCK S C P A SP B2 10-116
B205 STORE CLOCK STCK S C ¤8,9A $ ST B2 7-314
B206 SET CLOCK COMPARATOR SCKC S P A SP B2 10-117
B207 STORE CLOCK COMPARATOR STCKC S P A SP ST B2 10-130
B208 SET CPU TIMER SPT S P A SP B2 10-118
B209 STORE CPU TIMER STPT S P A SP ST B2 10-132
B20A SET PSW KEY FROM ADDRESS SPKA S Q 10-119
B20B INSERT PSW KEY IPK S Q G2 10-29
B20D PURGE TLB PTLB S P $ 10-111
B210 SET PREFIX SPX S P A SP $ B2 10-118
B211 STORE PREFIX STPX S P A SP ST B2 10-133
B212 STORE CPU ADDRESS STAP S P A SP ST B2 10-131
B218 PROGRAM CALL PC S Q A1* Z1 T ? GM B ST 10-86
B219 SET ADDRESS SPACE CONTROL SAC S Q SP SW ? 10-114
B21A COMPARE AND FORM CODEWORD CFC S C ¤9 A SP II GM I1 7-118
B221 INVALIDATE PAGE TABLE ENTRY IPTE RRF-a P A1 SP $ 10-36
B222 INSERT PROGRAM MASK IPM RRE 7-218
B223 INSERT VIRTUAL STORAGE KEY IVSK RRE Q A1* SO R2 10-29
B224 INSERT ADDRESS SPACE CONTROL IAC RRE C Q SO 10-28
B225 SET SECONDARY ASN SSAR RRE ¤1 A1* Z3 T ? 10-119
B226 EXTRACT PRIMARY ASN EPAR RRE Q SO 10-23
B227 EXTRACT SECONDARY ASN ESAR RRE Q SO 10-24
B228 PROGRAM TRANSFER PT RRE Q A1* SP Z2
B22B SET STORAGE KEY EXTENDED SSKE RRF-c C P A1* II ? 10-125
B22C TEST BLOCK TB RRE C P A1* II $ G0 10-157
B22D DIVIDE (extended HFP) DXR RRE ¤7,9 SP Da EU EO FK 18-12
B22E PAGE IN PGIN RRE C ES P A1 ? 10-69
B22F PAGE OUT PGOUT RRE C ES P A1 ? 10-70
B230 CLEAR SUBCHANNEL CSCH S C P OP ? GS 14-5
B231 HALT SUBCHANNEL HSCH S C P OP ? GS 14-6
B232 MODIFY SUBCHANNEL MSCH S C P A SP OP ? GS B2 14-7
B233 START SUBCHANNEL SSCH S C P A SP OP ? GS B2 14-15
B234 STORE SUBCHANNEL STSCH S C P A SP OP ? GS ST B2 14-18
B235 TEST SUBCHANNEL TSCH S C P A SP OP ? GS ST B2 14-20
B236 TEST PENDING INTERRUPTION TPI S C P A*1 SP ? ST B2 14-19
B237 SET ADDRESS LIMIT SAL S P OP ? G1 14-12
B238 RESUME SUBCHANNEL RSCH S C P OP ? GS 14-10
B239 STORE CHANNEL REPORT WORD STCRW S C P A SP ? ST B2 14-17
B23A STORE CHANNEL PATH STATUS STCPS S P A SP ? ST B2 14-16
B23B RESET CHANNEL PATH RCHP S C P 14-9
B23C SET CHANNEL MONITOR SCHM S P OP ? GM 14-13
B240 BRANCH AND STACK BAKR RRE ¤1 A1* Z5T BST 10-10
B241 CHECKSUM CKSM RRE C ¤9 A SP IC R2 7-45
B244 SQUARE ROOT (long HFP) SQDR RRE ¤7,9 Da SQ 18-23
B245 SQUARE ROOT (short HFP) SQER RRE ¤7,9 Da SQ 18-23
B246 STORE USING REAL ADDRESS (32) STURA RRE P A1 SP SU 10-154
B247 MODIFY STACKED STATE MSTA RRE ¤1 A1* SP SE ST 10-57
B248 PURGE ALB PALB RRE P $ 10-111
B249 EXTRACT STACKED REGISTERS (32) EREG RRE ¤1 A1* SE U1 U2 10-25
B24A EXTRACT STACKED STATE ESTA RRE C ¤1 A1* SP SE 10-26
B24B LOAD USING REAL ADDRESS (32) LURA RRE P A1 SP 10-57
B24C TEST ACCESS TAR RRE C ¤1 A1* U1 10-155
B24D COPY ACCESS CPYA RRE ¤6 U1 U2 7-207
B24E SET ACCESS SAR RRE ¤6 U1 7-305
B24F EXTRACT ACCESS EAR RRE U2 7-212
B250 COMPARE AND SWAP AND PURGE CSP RRE C P A1 SP $ ST R2 10-20
B252 MULTIPLY SINGLE (32) MSR RRE 7-256
B254 MOVE PAGE MVPG RRE C Q A SP G0 ST R1 R2 10-58
B255 MOVE STRING MVST RRE C ¤9 A SP IC G0 ST R1 R2 7-251
B257 COMPARE UNTIL SUBSTRING EQUAL CUSE RRE C ¤9 A SP II GM R1 R2 7-147
B258 BRANCH IN SUBSPACE GROUP BSG RRE ¤1 A1* SOT B R2 10-12
B25A BRANCH AND SET AUTHORITY BSA RRE Q A1* SOT B 10-6
B25D COMPARE LOGICAL STRING CLST RRE C ¤9 A SP IC G0 R1 R2 7-146
B25E SEARCH STRING SRST RRE C ¤9 A SP IC G0 R2 7-301
B263 COMPRESSION CALL CMPSC RRE C ¤5,9 A SP II Dd GM ST R1 R2 7-151
B276 CANCEL SUBCHANNEL XSCH S C P OP ? GS 14-3
B277 RESUME PROGRAM RP S L Q A SP WE T B B2 10-112
B278 STORE CLOCK EXTENDED STCKE S C ¤8,9A $ ST B2 7-315
B279 SET ADDRESS SPACE CONTROL FAST SACF S Q SP SW 10-115
B27C STORE CLOCK FAST STCKF S C SC ¤8,9A ST B2 7-314
B27D STORE SYSTEM INFORMATION STSI S C P A SP GM ST B2 10-134
B299 SET BFP ROUNDING MODE (2 bit) SRNM S ¤7,9 Db 9-46
B29C STORE FPC STFPC S ¤7,9A Db ST B2 9-48
B29D LOAD FPC LFPC S ¤7,9 A SP Db B2 9-31
B2A5 TRANSLATE EXTENDED TRE RRE C ¤9 A SP IC ST R1 R2 7-342
B2A6 CONVERT UNICODE TO UTF-8 CUUTF RRF-c C ¤5,9 A SP IC ST R1 R2 7-190
B2A6 CONVERT UTF-16 TO UTF-8 CU21 RRF-c C ¤5,9 A SP IC ST R1 R2 7-190
B2A7 CONVERT UTF-8 TO UNICODE CUTFU RRF-c C ¤5,9 A SP IC ST R1 R2 7-199
B2A7 CONVERT UTF-8 TO UTF-16 CU12 RRF-c C ¤5,9 A SP IC ST R1 R2 7-199
B2B0 STORE FACILITY LIST EXTENDED STFLE S C FL ¤1 A SP G0 ST B2 7-317
B2B1 STORE FACILITY LIST STFL S N3 P 10-132
B2B2 LOAD PSW EXTENDED LPSWE S L N P A SP ? B2 10-53
B2B8 SET BFP ROUNDING MODE (3 bit) SRNMB S F ¤7,9 SP Db 9-46
B2B9 SET DFP ROUNDING MODE SRNMT S TR ¤7,9 Dt 9-46
B2BD LOAD FPC AND SIGNAL LFAS S XF ¤7,9 A SP Dt Xg B2 9-32
B2E8 PERFORM PROCESSOR ASSIST PPA RRF PA ¤9 7-293
B2EC EXTRACT TRANSACTION NESTING DEPTH ETND RRE TX ¤9 SO 7-215
B2F8 TRANSACTION END TEND S C TX SO $ EX 7-335
B2FA NEXT INSTRUCTION ACCESS INTENT NIAI IE EH 7-257
B2FC TRANSACTION ABORT TABORT S TX ¤9 SP SO $ EX 7-328
B2FF TRAP TRAP4 S ¤1 A* SO T B ST 10-163
B300 LOAD POSITIVE (short BFP) LPEBR RRE C ¤7,9 Db 19-34
B301 LOAD NEGATIVE (short BFP) LNEBR RRE C ¤7,9 Db 19-33
B302 LOAD AND TEST (short BFP) LTEBR RRE C ¤7,9 Db Xi 19-30
B303 LOAD COMPLEMENT (short BFP) LCEBR RRE C ¤7,9 Db 19-30
B304 LOAD LENGTHENED (short to long BFP) LDEBR RRE ¤7,9 Db Xi 19-32
B305 LOAD LENGTHENED (long to extended BFP) LXDBR RRE ¤7,9 SP Db Xi 19-32
B306 LOAD LENGTHENED (short to extended BFP) LXEBR RRE ¤7,9 SP Db Xi 19-32
B307 MULTIPLY (long to extended BFP) MXDBR RRE ¤7,9 SP Db Xi 19-36
B308 COMPARE AND SIGNAL (short BFP) KEBR RRE C ¤7,9 Db Xi 19-17
B309 COMPARE (short BFP) CEBR RRE C ¤7,9 Db Xi 19-16
B30A ADD (short BFP) AEBR RRE C ¤7,9 Db Xi Xo Xu Xx 19-12
B30B SUBTRACT (short BFP) SEBR RRE C ¤7,9 Db Xi Xo Xu Xx 19-39
B30C MULTIPLY (short to long BFP) MDEBR RRE ¤7,9 Db Xi 19-36
B30D DIVIDE (short BFP) DEBR RRE ¤7,9 Db Xi Xz Xo Xu Xx 19-26
B30E MULTIPLY AND ADD (short BFP) MAEBR RRD ¤7,9 Db Xi Xo Xu Xx 19-37
B30F MULTIPLY AND SUBTRACT (short BFP) MSEBR RRD ¤7,9 Db Xi Xo Xu Xx 19-37
B310 LOAD POSITIVE (long BFP) LPDBR RRE C ¤7,9 Db 19-34
B311 LOAD NEGATIVE (long BFP) LNDBR RRE C ¤7,9 Db 19-33
B312 LOAD AND TEST (long BFP) LTDBR RRE C ¤7,9 Db Xi 19-30
B313 LOAD COMPLEMENT (long BFP) LCDBR RRE C ¤7,9 Db 19-30
B314 SQUARE ROOT (short BFP) SQEBR RRE ¤7,9 Db Xi Xx 19-39
B315 SQUARE ROOT (long BFP) SQDBR RRE ¤7,9 Db Xi Xx 19-39
B316 SQUARE ROOT (extended BFP) SQXBR RRE ¤7,9 SP Db Xi Xx 19-39
B317 MULTIPLY (short BFP) MEEBR RRE ¤7,9 Db Xi Xo Xu Xx 19-36
B318 COMPARE AND SIGNAL (long BFP) KDBR RRE C ¤7,9 Db Xi 19-17
B319 COMPARE (long BFP) CDBR RRE C ¤7,9 Db Xi 19-16
B31A ADD (long BFP) ADBR RRE C ¤7,9 Db Xi Xo Xu Xx 19-12
B31B SUBTRACT (long BFP) SDBR RRE C ¤7,9 Db Xi Xo Xu Xx 19-39
B31C MULTIPLY (long BFP) MDBR RRE ¤7,9 Db Xi Xo Xu Xx 19-36
B31D DIVIDE (long BFP) DDBR RRE ¤7,9 Db Xi Xz Xo Xu Xx 19-26
B31E MULTIPLY AND ADD (long BFP) MADBR RRD ¤7,9 Db Xi Xo Xu Xx 19-37
B31F MULTIPLY AND SUBTRACT (long BFP) MSDBR RRD ¤7,9 Db Xi Xo Xu Xx 19-37
B324 LOAD LENGTHENED (short to long HFP) LDER RRE ¤7,9 Da 18-15
B325 LOAD LENGTHENED (long to extended HFP) LXDR RRE ¤7,9 SP Da 18-15
B326 LOAD LENGTHENED (short to extended HFP) LXER RRE ¤7,9 SP Da 18-15
B32E MULTIPLY AND ADD (short HFP) MAER RRD HM ¤7,9 Da EU EO 18-19
B32F MULTIPLY AND SUBTRACT (short HFP) MSER RRD HM ¤7,9 Da EU EO 18-19
B336 SQUARE ROOT (extended HFP) SQXR RRE ¤7,9 SP Da SQ 18-23
B337 MULTIPLY (short HFP) MEER RRE ¤7,9 Da EU EO 18-17
B338 MULTIPLY AND ADD UNNRM. (long to ext. low HFP) MAYLR RRD UE ¤7,9 Da 18-20
B339 MULTIPLY UNNORM. (long to ext. low HFP) MYLR RRD UE ¤7,9 Da 18-22
B33A MULTIPLY & ADD UNNORMALIZED (long to ext. HFP) MAYR RRD UE ¤7,9 Da 18-20
B33B MULTIPLY UNNORMALIZED (long to ext. HFP) MYR RRD UE ¤7,9 SP Da 18-22
B33C MULTIPLY AND ADD UNNRM. (long to ext. high HFP) MAYHR RRD UE ¤7,9 Da 18-20
B33D MULTIPLY UNNORM. (long to ext. high HFP) MYHR RRD UE ¤7,9 Da 18-22
B33E MULTIPLY AND ADD (long HFP) MADR RRD HM ¤7,9 Da EU EO 18-19
B33F MULTIPLY AND SUBTRACT (long HFP) MSDR RRD HM ¤7,9 Da EU EO 18-19
B340 LOAD POSITIVE (extended BFP) LPXBR RRE C ¤7,9 SP Db 19-34
B341 LOAD NEGATIVE (extended BFP) LNXBR RRE C ¤7,9 SP Db 19-33
B342 LOAD AND TEST (extended BFP) LTXBR RRE C ¤7,9 SP Db Xi 19-30
B343 LOAD COMPLEMENT (extended BFP) LCXBR RRE C ¤7,9 SP Db 19-30
B344 LOAD ROUNDED (long to short BFP) LEDBR RRE ¤7,9 Db Xi Xo Xu Xx 19-34
B344 LOAD ROUNDED (long to short BFP) LEDBRA RRF-e F ¤7,9 SP Db Xi Xo Xu Xx 19-34
B345 LOAD ROUNDED (extended to long BFP) LDXBR RRE ¤7,9 SP Db Xi Xo Xu Xx 19-34
B345 LOAD ROUNDED (extended to long BFP) LDXBRA RRF-e F ¤7,9 SP Db Xi Xo Xu Xx 19-34
B346 LOAD ROUNDED (extended to short BFP) LEXBR RRE ¤7,9 SP Db Xi Xo Xu Xx 19-34
B346 LOAD ROUNDED (extended to short BFP) LEXBRA RRF-e F ¤7,9 SP Db Xi Xo Xu Xx 19-34
B347 LOAD FP INTEGER (extended BFP) FIXBR RRF-e ¤7,9 SP Db Xi Xx 19-31
B347 LOAD FP INTEGER (extended BFP) FIXBRA RRF-e F ¤7,9 SP Db Xi Xx 19-31
B348 COMPARE AND SIGNAL (extended BFP) KXBR RRE C ¤7,9 SP Db Xi 19-17
B349 COMPARE (extended BFP) CXBR RRE C ¤7,9 SP Db Xi 19-16
B34A ADD (extended BFP) AXBR RRE C ¤7,9 SP Db Xi Xo Xu Xx 19-12
B34B SUBTRACT (extended BFP) SXBR RRE C ¤7,9 SP Db Xi Xo Xu Xx 19-39
B34C MULTIPLY (extended BFP) MXBR RRE ¤7,9 SP Db Xi Xo Xu Xx 19-36
B34D DIVIDE (extended BFP) DXBR RRE ¤7,9 SP Db Xi Xz Xo Xu Xx 19-26
B350 CONVERT HFP TO BFP (long to short) TBEDR RRF-e C ¤7,9 SP Da 9-28
B351 CONVERT HFP TO BFP (long) TBDR RRF-e C ¤7,9 SP Da 9-28
B353 DIVIDE TO INTEGER (short BFP) DIEBR RRF-b C ¤7,9 SP Db Xi Xu Xx 19-27
B357 LOAD FP INTEGER (short BFP) FIEBR RRF-e ¤7,9 SP Db Xi Xx 19-31
B357 LOAD FP INTEGER (short BFP) FIEBRA RRF-e F ¤7,9 SP Db Xi Xx 19-31
B358 CONVERT BFP TO HFP (short to long) THDER RRE C ¤7,9 Da 9-27
B359 CONVERT BFP TO HFP (long) THDR RRE C ¤7,9 Da 9-27
B35B DIVIDE TO INTEGER (long BFP) DIDBR RRF-b C ¤7,9 SP Db Xi Xu Xx 19-27
B35F LOAD FP INTEGER (long BFP) FIDBR RRF-e ¤7,9 SP Db Xi Xx 19-31
B35F LOAD FP INTEGER (long BFP) FIDBRA RRF-e F ¤7,9 SP Db Xi Xx 19-31
B360 LOAD POSITIVE (extended HFP) LPXR RRE C ¤7,9 SP Da 18-16
B361 LOAD NEGATIVE (extended HFP) LNXR RRE C ¤7,9 SP Da 18-16
B362 LOAD AND TEST (extended HFP) LTXR RRE C ¤7,9 SP Da 18-14
B363 LOAD COMPLEMENT (extended HFP) LCXR RRE C ¤7,9 SP Da 18-14
B365 LOAD (extended) LXR RRE ¤7,9 SP Da 9-31
B366 LOAD ROUNDED (extended to short HFP) LEXR RRE ¤7,9 SP Da EO 18-17
B367 LOAD FP INTEGER (extended HFP) FIXR RRE ¤7,9 SP Da 18-15
B369 COMPARE (extended HFP) CXR RRE C ¤7,9 SP Da 18-10
B370 LOAD POSITIVE (long) LPDFR RRE FS ¤7,9 Da 9-34
B371 LOAD NEGATIVE (long) LNDFR RRE FS ¤7,9 Da 9-34
B372 COPY SIGN (long) CPSDR RRF-b FS ¤7,9 Da 9-30
B373 LOAD COMPLEMENT (long) LCDFR RRE FS ¤7,9 Da 9-31
B374 LOAD ZERO (short) LZER RRE ¤7,9 Da 9-35
B375 LOAD ZERO (long) LZDR RRE ¤7,9 Da 9-35
B376 LOAD ZERO (extended) LZXR RRE ¤7,9 SP Da 9-35
B377 LOAD FP INTEGER (short HFP) FIER RRE ¤7,9 Da 18-15
B37F LOAD FP INTEGER (long HFP) FIDR RRE ¤7,9 Da 18-15
B384 SET FPC SFPC RRE ¤7,9 SP Db 9-46
B385 SET FPC AND SIGNAL SFASR RRE XF ¤7,9 SP Dt Xg 9-47
B38C EXTRACT FPC EFPC RRE ¤7,9 Db 9-30
B390 CONVERT FROM LOGICAL (32 to short BFP) CELFBR RRF-e F ¤7,9 SP Db Xx 19-20
B391 CONVERT FROM LOGICAL (32 to long BFP) CDLFBR RRF-e F ¤7,9 SP Db 19-20
B392 CONVERT FROM LOGICAL (32 to extended BFP) CXLFBR RRF-e F ¤7,9 SP Db 19-20
B394 CONVERT FROM FIXED (32 to short BFP) CEFBR RRE ¤7,9 Db Xx 19-18
B394 CONVERT FROM FIXED (32 to short BFP) CEFBRA RRF-e F ¤7,9 SP Db Xx 19-18
B395 CONVERT FROM FIXED (32 to long BFP) CDFBR RRE ¤7,9 Db 19-18
B395 CONVERT FROM FIXED (32 to long BFP) CDFBRA RRF-e F ¤7,9 SP Db 19-18
B396 CONVERT FROM FIXED (32 to extended BFP) CXFBR RRE ¤7,9 SP Db 19-18
B396 CONVERT FROM FIXED (32 to extended BFP) CXFBRA RRF-e F ¤7,9 SP Db 19-18
B398 CONVERT TO FIXED (short BFP to 32) CFEBR RRF-e C ¤7,9 SP Db Xi Xx 19-21
B398 CONVERT TO FIXED (short BFP to 32) CFEBRA RRF-e C F ¤7,9 SP Db Xi Xx 19-21
B399 CONVERT TO FIXED (long BFP to 32) CFDBR RRF-e C ¤7,9 SP Db Xi Xx 19-21
B399 CONVERT TO FIXED (long BFP to 32) CFDBRA RRF-e C F ¤7,9 SP Db Xi Xx 19-21
B39A CONVERT TO FIXED (extended BFP to 32) CFXBR RRF-e C ¤7,9 SP Db Xi Xx 19-21
B39A CONVERT TO FIXED (extended BFP to 32) CFXBRA RRF-e C F ¤7,9 SP Db Xi Xx 19-21
B39C CONVERT TO LOGICAL (short BFP to 32) CLFEBR RRF-e C F ¤7,9 SP Db Xi Xx 19-24
B39D CONVERT TO LOGICAL (long BFP to 32) CLFDBR RRF-e C F ¤7,9 SP Db Xi Xx 19-24
B39E CONVERT TO LOGICAL (extended BFP to 32) CLFXBR RRF-e C F ¤7,9 SP Db Xi Xx 19-24
B3A0 CONVERT FROM LOGICAL (64 to short BFP) CELGBR RRF-e F ¤7,9 SP Db Xx 19-20
B3A1 CONVERT FROM LOGICAL (64 to long BFP) CDLGBR RRF-e F ¤7,9 SP Db Xx 19-20
B3A2 CONVERT FROM LOGICAL (64 to extended BFP) CXLGBR RRF-e F ¤7,9 SP Db 19-20
B3A4 CONVERT FROM FIXED (64 to short BFP) CEGBR RRE N ¤7,9 Db Xx 19-18
B3A4 CONVERT FROM FIXED (64 to short BFP) CEGBRA RRF-e F ¤7,9 SP Db Xx 19-18
B3A5 CONVERT FROM FIXED (64 to long BFP) CDGBR RRE N ¤7,9 Db Xx 19-18
B3A5 CONVERT FROM FIXED (64 to long BFP) CDGBRA RRF-e F ¤7,9 SP Db Xx 19-18
B3A6 CONVERT FROM FIXED (64 to extended BFP) CXGBR RRE N ¤7,9 SP Db 19-18
B3A6 CONVERT FROM FIXED (64 to extended BFP) CXGBRA RRF-e F ¤7,9 SP Db 19-18
B3A8 CONVERT TO FIXED (short BFP to 64) CGEBR RRF-e C N ¤7,9 SP Db Xi Xx 19-21
B3A8 CONVERT TO FIXED (short BFP to 64) CGEBRA RRF-e C F ¤7,9 SP Db Xi Xx 19-21
B3A9 CONVERT TO FIXED (long BFP to 64) CGDBR RRF-e C N ¤7,9 SP Db Xi Xx 19-21
B3A9 CONVERT TO FIXED (long BFP to 64) CGDBRA RRF-e C F ¤7,9 SP Db Xi Xx 19-21
B3AA CONVERT TO FIXED (extended BFP to 64) CGXBR RRF-e C N ¤7,9 SP Db Xi Xx 19-21
B3AA CONVERT TO FIXED (extended BFP to 64) CGXBRA RRF-e C F ¤7,9 SP Db Xi Xx 19-21
B3AC CONVERT TO LOGICAL (short BFP to 64) CLGEBR RRF-e C F ¤7,9 SP Db Xi Xx 19-24
B3AD CONVERT TO LOGICAL (long BFP to 64) CLGDBR RRF-e C F ¤7,9 SP Db Xi Xx 19-24
B3AE CONVERT TO LOGICAL (extended BFP to 64) CLGXBR RRF-e C F ¤7,9 SP Db Xi Xx 19-24
B3B4 CONVERT FROM FIXED (32 to short HFP) CEFR RRE ¤7,9 Da 18-11
B3B5 CONVERT FROM FIXED (32 to long HFP) CDFR RRE ¤7,9 Da 18-11
B3B6 CONVERT FROM FIXED (32 to extended HFP) CXFR RRE ¤7,9 SP Da 18-11
B3B8 CONVERT TO FIXED (short HFP to 32) CFER RRF-e C ¤7,9 SP Da 18-11
B3B9 CONVERT TO FIXED (long HFP to 32) CFDR RRF-e C ¤7,9 SP Da 18-11
B3BA CONVERT TO FIXED (extended HFP to 32) CFXR RRF-e C ¤7,9 SP Da 18-11
B3C1 LOAD FPR FROM GR (64 to long) LDGR RRE FG ¤7,9 Da 9-34
B3C4 CONVERT FROM FIXED (64 to short HFP) CEGR RRE N ¤7,9 Da 18-11
B3C5 CONVERT FROM FIXED (64 to long HFP) CDGR RRE N ¤7,9 Da 18-11
B3C6 CONVERT FROM FIXED (64 to extended HFP) CXGR RRE N ¤7,9 SP Da 18-11
B3C8 CONVERT TO FIXED (short HFP to 64) CGER RRF-e C N ¤7,9 SP Da 18-11
B3C9 CONVERT TO FIXED (long HFP to 64) CGDR RRF-e C N ¤7,9 SP Da 18-11
B3CA CONVERT TO FIXED (extended HFP to 64) CGXR RRF-e C N ¤7,9 SP Da 18-11
B3CD LOAD GR FROM FPR (long to 64) LGDR RRE FG ¤7,9 Da 9-34
B3D0 MULTIPLY (long DFP) MDTR RRF-a TF ¤7,9 Dt Xi Xo Xu Xx 20-44
B3D0 MULTIPLY (long DFP) MDTRA RRF-a F ¤7,9 Dt Xi Xo Xu Xx Xq 20-44
B3D1 DIVIDE (long DFP) DDTR RRF-a TF ¤7,9 Dt Xi Xz Xo Xu Xx 20-33
B3D1 DIVIDE (long DFP) DDTRA RRF-a F ¤7,9 Dt Xi Xz Xo Xu Xx Xq 20-33
B3D2 ADD (long DFP) ADTR RRF-a C TF ¤7,9 Dt Xi Xo Xu Xx 20-18
B3D2 ADD (long DFP) ADTRA RRF-a C F ¤7,9 Dt Xi Xo Xu Xx Xq 20-18
B3D3 SUBTRACT (long DFP) SDTR RRF-a C TF ¤7,9 Dt Xi Xo Xu Xx 20-52
B3D3 SUBTRACT (long DFP) SDTRA RRF-a C F ¤7,9 Dt Xi Xo Xu Xx Xq 20-52
B3D4 LOAD LENGTHENED (short to long DFP) LDETR RRF-d TF ¤7,9 Dt Xi 20-41
B3D5 LOAD ROUNDED (long to short DFP) LEDTR RRF-e TF ¤7,9 Dt Xi Xo Xu Xx Xq 20-42
B3D6 LOAD AND TEST (long DFP) LTDTR RRE C TF ¤7,9 Dt Xi 20-37
B3D7 LOAD FP INTEGER (long DFP) FIDTR RRF-e TF ¤7,9 Dt Xi Xx Xq 20-38
B3D8 MULTIPLY (extended DFP) MXTR RRF-a TF ¤7,9 SP Dt Xi Xo Xu Xx 20-44
B3D8 MULTIPLY (extended DFP) MXTRA RRF-a F ¤7,9 SP Dt Xi Xo Xu Xx Xq 20-44
B3D9 DIVIDE (extended DFP) DXTR RRF-a TF ¤7,9 SP Dt Xi Xz Xo Xu Xx 20-33
B3D9 DIVIDE (extended DFP) DXTRA RRF-a F ¤7,9 SP Dt Xi Xz Xo Xu Xx Xq 20-33
B3DA ADD (extended DFP) AXTR RRF-a C TF ¤7,9 SP Dt Xi Xo Xu Xx 20-18
B3DA ADD (extended DFP) AXTRA RRF-a C F ¤7,9 SP Dt Xi Xo Xu Xx Xq 20-18
B3DB SUBTRACT (extended DFP) SXTR RRF-a C TF ¤7,9 SP Dt Xi Xo Xu Xx 20-52
B3DB SUBTRACT (extended DFP) SXTRA RRF-a C F ¤7,9 SP Dt Xi Xo Xu Xx Xq 20-52
B3DC LOAD LENGTHENED (long to extended DFP) LXDTR RRF-d TF ¤7,9 SP Dt Xi 20-41
B3DD LOAD ROUNDED (extended to long DFP) LDXTR RRF-e TF ¤7,9 SP Dt Xi Xo Xu Xx Xq 20-42
B3DE LOAD AND TEST (extended DFP) LTXTR RRE C TF ¤7,9 SP Dt Xi 20-37
B3DF LOAD FP INTEGER (extended DFP) FIXTR RRF-e TF ¤7,9 SP Dt Xi Xx Xq 20-38
B3E0 COMPARE AND SIGNAL (long DFP) KDTR RRE C TF ¤7,9 Dt Xi 20-21
B3E1 CONVERT TO FIXED (long DFP to 64) CGDTR RRF-e C TF ¤7,9 Dt Xi Xx 20-27
B3E1 CONVERT TO FIXED (long DFP to 64) CGDTRA RRF-e C F ¤7,9 Dt Xi Xx 20-27
B3E2 CONVERT TO UNSIGNED PACKED (long DFP to 64) CUDTR RRE TF ¤7,9 Dt 20-32
B3E3 CONVERT TO SIGNED PACKED (long DFP to 64) CSDTR RRF-d TF ¤7,9 Dt 20-31
B3E4 COMPARE (long DFP) CDTR RRE C TF ¤7,9 Dt Xi 20-20
B3E5 EXTRACT BIASED EXPONENT (long DFP to 64) EEDTR RRE TF ¤7,9 Dt 20-35
B3E7 EXTRACT SIGNIFICANCE (long DFP) ESDTR RRE TF ¤7,9 Dt 20-36
B3E8 COMPARE AND SIGNAL (extended DFP) KXTR RRE C TF ¤7,9 SP Dt Xi 20-21
B3E9 CONVERT TO FIXED (extended DFP to 64) CGXTR RRF-e C TF ¤7,9 SP Dt Xi Xx 20-27
B3E9 CONVERT TO FIXED (extended DFP to 64) CGXTRA RRF-e C F ¤7,9 SP Dt Xi Xx 20-27
B3EA CONVERT TO UNSIGNED PACKED (extended DFP to 128) CUXTR RRE TF ¤7,9 SP Dt 20-32
B3EB CONVERT TO SIGNED PACKED (extended DFP to128) CSXTR RRF-d TF ¤7,9 SP Dt 20-31
B3EC COMPARE (extended DFP) CXTR RRE C TF ¤7,9 SP Dt Xi 20-20
B3ED EXTRACT BIASED EXPONENT (extended DFP to 64) EEXTR RRE TF ¤7,9 SP Dt 20-35
B3EF EXTRACT SIGNIFICANCE (extended DFP) ESXTR RRE TF ¤7,9 SP Dt 20-36
B3F1 CONVERT FROM FIXED (64 to long DFP) CDGTR RRE TF ¤7,9 Dt Xx 20-23
B3F1 CONVERT FROM FIXED (64 to long DFP) CDGTRA RRF-e F ¤7,9 Dt Xx Xq 20-23
B3F2 CONVERT FROM UNSIGNED PACKED (64 to longDFP)CDUTR RRE TF ¤7,9 Dt Dd 20-26
B3F3 CONVERT FROM SIGNED PACKED (64 to long DFP) CDSTR RRE TF ¤7,9 Dt Dd 20-25
B3F4 COMPARE BIASED EXPONENT (long DFP) CEDTR RRE C TF ¤7,9 Dt 20-22
B3F5 QUANTIZE (long DFP) QADTR RRF-b TF ¤7,9 Dt Xi Xx Xq 20-46
B3F6 INSERT BIASED EXPONENT (64 to long DFP) IEDTR RRF-b TF ¤7,9 Dt 20-36
B3F7 REROUND (long DFP) RRDTR RRF-b TF ¤7,9 Dt Xi Xx Xq 20-48
B3F9 CONVERT FROM FIXED (64 to extended DFP) CXGTR RRE TF ¤7,9 SP Dt 20-23
B3F9 CONVERT FROM FIXED (64 to extended DFP) CXGTRA RRF-e F ¤7,9 SP Dt 20-23
B3FA CONVERT FROM UNSIGNED PACKED (128 to ext.DFP) CXUTR RRE TF ¤7,9 SP Dt Dd 20-26
B3FB CONVERT FROM SIGNED PACKED (128 to extended DFP) CXSTR RRE TF ¤7,9 SP Dt Dd 20-25
B3FC COMPARE BIASED EXPONENT (extended DFP) CEXTR RRE C TF ¤7,9 SP Dt 20-22
B3FD QUANTIZE (extended DFP) QAXTR RRF-b TF ¤7,9 SP Dt Xi Xx Xq 20-46
B3FE INSERT BIASED EXPONENT (64 to extended DFP) IEXTR RRF-b TF ¤7,9 SP Dt 20-36
B3FF REROUND (extended DFP) RRXTR RRF-b TF ¤7,9 SP Dt Xi Xx Xq 20-48
B6 STORE CONTROL (32) STCTL RS-a P A SP ST B2 10-130
B7 LOAD CONTROL (32) LCTL RS-a P A SP B2 10-48
B900 LOAD POSITIVE (64) LPGR RRE C N IF 7-236
B901 LOAD NEGATIVE (64) LNGR RRE C N 7-234
B902 LOAD AND TEST (64) LTGR RRE C N 7-225
B903 LOAD COMPLEMENT (64) LCGR RRE C N IF 7-226
B904 LOAD (64) LGR RRE N 7-218
B905 LOAD USING REAL ADDRESS (64) LURAG RRE N P A1 SP 10-57
B906 LOAD BYTE (64) LGBR RRE EI 7-225
B907 LOAD HALFWORD (64) LGHR RRE EI 7-227
B908 ADD (64) AGR RRE C N IF 7-24
B909 SUBTRACT (64) SGR RRE C N IF 7-321
B90A ADD LOGICAL (64) ALGR RRE C N 7-28
B90B SUBTRACT LOGICAL (64) SLGR RRE C N 7-323
B90C MULTIPLY SINGLE (64) MSGR RRE N 7-256
B90D DIVIDE SINGLE (64) DSGR RRE N ¤9 SP IK 7-209
B90E EXTRACT STACKED REGISTERS (64) EREGG RRE N ¤1 A1* SE U1 U2 10-25
B90F LOAD REVERSED (64) LRVGR RRE N 7-237
B910 LOAD POSITIVE (64??32) LPGFR RRE C N 7-237
B911 LOAD NEGATIVE (64??32) LNGFR RRE C N 7-234
B912 LOAD AND TEST (64??32) LTGFR RRE C N 7-225
B913 LOAD COMPLEMENT (64??32) LCGFR RRE C N 7-226
B914 LOAD (64??32) LGFR RRE N 7-218
B916 LOAD LOGICAL (64??32) LLGFR RRE N 7-229
B917 LOAD LOGICAL THIRTY ONE BITS LLGTR RRE N 7-232
B918 ADD (64??32) AGFR RRE C N IF 7-24
B919 SUBTRACT (64??32) SGFR RRE C N IF 7-321
B91A ADD LOGICAL (64??32) ALGFR RRE C N 7-28
B91B SUBTRACT LOGICAL (64??32) SLGFR RRE C N 7-323
B91C MULTIPLY SINGLE (64??32) MSGFR RRE N 7-256
B91D DIVIDE SINGLE (64??32) DSGFR RRE N ¤9 SP IK 7-209
B91E COMPUTE MESSAGE AUTHENTICATION CODE KMAC RRE C MS ¤5,9 A SP IC GM I1 ST R2 7-175
B91F LOAD REVERSED (32) LRVR RRE N3 7-237
B920 COMPARE (64) CGR RRE C N 7-115
B921 COMPARE LOGICAL (64) CLGR RRE C N 7-133
B925 STORE USING REAL ADDRESS (64) STURG RRE N P A1 SP SU 10-154
B926 LOAD BYTE (32) LBR RRE EI 7-225
B927 LOAD HALFWORD (32) LHR RRE EI 7-227
B928 PERFORM CRYPTOGRAPHIC KEY MGMT. OPERATIONS PCKMO RRE M3 P A SP GM ST 10-71
B92A CIPHER MESSAGE WITH CFB KMF RRE C M4 ¤5,9 A SP IC GM I1 ST R1 R2 7-74
B92B CIPHER MESSAGE WITH OFB KMO RRE C M4 ¤5,9 A SP IC GM I1 ST R1 R2 7-101
B92C PERFORM CRYPTOGRAPHIC COMPUTATION PCC RRE C M4 ¤5,9 A SP IC GM I1 ST 7-263
B92D CIPHER MESSAGE WITH COUNTER KMCTR RRF-b C M4 ¤5,9 A SP IC GM I1 ST R1,R2,R3 7-89
B92E CIPHER MESSAGE KM RRE C MS ¤5,9 A SP IC GM I1 ST R1 R2 7-49
B92F CIPHER MESSAGE WITH CHAINING KMC RRE C MS ¤5,9 A SP IC GM I1 ST R1 R2 7-49
B930 COMPARE (64??32) CGFR RRE C N 7-115
B931 COMPARE LOGICAL (64??32) CLGFR RRE C N 7-133
B93E COMPUTE INTERMEDIATE MESSAGE DIGEST KIMD RRE C MS ¤5,9 A SP IC GM I1 ST R2 7-163
B93F COMPUTE LAST MESSAGE DIGEST KLMD RRE C MS ¤5,9 A SP IC GM I1 ST R2 7-163
B941 CONVERT TO FIXED (long DFP to 32) CFDTR RRF-e C F ¤7,9 Dt Xi Xx 20-27
B942 CONVERT TO LOGICAL (long DFP to 64) CLGDTR RRF-e C F ¤7,9 Dt Xi Xx 20-29
B943 CONVERT TO LOGICAL (long DFP to 32) CLFDTR RRF-e C F ¤7,9 Dt Xi Xx 20-29
B946 BRANCH ON COUNT (64) BCTGR RRE N ¤9 B 7-37
B949 CONVERT TO FIXED (extended DFP to 32) CFXTR RRF-e C F ¤7,9 SP Dt Xi Xx 20-27
B94A CONVERT TO LOGICAL (extended DFP to 64) CLGXTR RRF-e C F ¤7,9 SP Dt Xi Xx 20-29
B94B CONVERT TO LOGICAL (extended DFP to 32) CLFXTR RRF-e C F ¤7,9 SP Dt Xi Xx 20-29
B951 CONVERT FROM FIXED (32 to long DFP) CDFTR RRE F ¤7,9 Dt 20-23
B952 CONVERT FROM LOGICAL (64 to long DFP) CDLGTR RRF-e F ¤7,9 Dt Xx Xq 20-24
B953 CONVERT FROM LOGICAL (32 to long DFP) CDLFTR RRF-e F ¤7,9 Dt 20-24
B959 CONVERT FROM FIXED (32 to extended DFP) CXFTR RRE F ¤7,9 SP Dt 20-23
B95A CONVERT FROM LOGICAL (64 to extended DFP) CXLGTR RRF-e F ¤7,9 SP Dt 20-24
B95B CONVERT FROM LOGICAL (32 to extended DFP) CXLFTR RRF-e F ¤7,9 SP Dt 20-24
B960 COMPARE AND TRAP (64) CGRT RRF-c GE Dc 7-130
B961 COMPARE LOGICAL AND TRAP (64) CLGRT RRF-c GE Dc 7-136
B972 COMPARE AND TRAP (32) CRT RRF-c GE Dc 7-130
B973 COMPARE LOGICAL AND TRAP (32) CLRT RRF-c GE Dc 7-136
B980 AND (64) NGR RRE C N 7-31
B981 OR (64) OGR RRE C N 7-259
B982 EXCLUSIVE OR (64) XGR RRE C N 7-209
B983 FIND LEFTMOST ONE FLOGR RRE C EI SP 7-216
B984 LOAD LOGICAL CHARACTER (64) LLGCR RRE EI 7-230
B985 LOAD LOGICAL HALFWORD (64) LLGHR RRE EI 7-230
B986 MULTIPLY LOGICAL (128??64) MLGR RRE N SP 7-255
B987 DIVIDE LOGICAL (64??128) DLGR RRE N ¤9 SP IK 7-208
B988 ADD LOGICAL WITH CARRY (64) ALCGR RRE C N 7-29
B989 SUBTRACT LOGICAL WITH BORROW (64) SLBGR RRE C N 7-325
B98A COMPARE AND SWAP AND PURGE CSPG RRE C DE P A1 SP $ ST R2 10-20
B98D EXTRACT PSW EPSW RRE N3 ¤8,9 7-215
B98E INVALIDATE DAT TABLE ENTRY IDTE RRF-b DE P A1 SP $ 10-30
B98F COMPARE AND REPLACE DAT TABLE ENTRY CRDTE RRF-b ED2 P A1 SP $ 10-17
B990 TRANSLATE TWO TO TWO TRTT RRF-c C E2 ¤9 A SP IC GM ST RM R2 7-345
B991 TRANSLATE TWO TO ONE TRTO RRF-c C E2 ¤9 A SP IC GM ST RM R2 7-345
B992 TRANSLATE ONE TO TWO TROT RRF-c C E2 ¤9 A SP IC GM ST RM R2 7-345
B993 TRANSLATE ONE TO ONE TROO RRF-c C E2 ¤9 A SP IC GM ST RM R2 7-345
B994 LOAD LOGICAL CHARACTER (32) LLCR RRE EI 7-230
B995 LOAD LOGICAL HALFWORD (32) LLHR RRE EI 7-230
B996 MULTIPLY LOGICAL (64??32) MLR RRE N3 SP 7-255
B997 DIVIDE LOGICAL (32??64) DLR RRE N3 ¤9 SP IK 7-208
B998 ADD LOGICAL WITH CARRY (32) ALCR RRE C N3 7-29
B999 SUBTRACT LOGICAL WITH BORROW (32) SLBR RRE C N3 7-325
B99A EXTRACT PRIMARY ASN AND INSTANCE EPAIR RRE RA Q SO 10-23
B99B EXTRACT SECONDARY ASN AND INSTANCE ESAIR RRE RA Q SO 10-24
B99D EXTRACT AND SET EXTENDED AUTHORITY ESEA RRE N P 10-23
B99E PROGRAM TRANSFER WITH INSTANCE PTI RRE RA Q A1* SP Z6
B99F SET SECONDARY ASN WITH INSTANCE SSAIR RRE RA ¤1 A1* Z7 T ? 10-119
B9A2 PERFORM TOPOLOGY FUNCTION PTF RRE C CT P SP 10-85
B9AA LOAD PAGE TABLE ENTRY ADDRESS LPTEA RRF-b C D2 P A1* SP SO R2
B9AE RESET REFERENCE BITS MULTIPLE RRBM RRE RB P A1* 10-112
B9AF PERFORM FRAME MANAGEMENT FUNCTION PFMF RRE ED P A1 SP II ?3 10-74
B9B0 CONVERT UTF-8 TO UTF-32 CU14 RRF-c C E3 ¤5,9 A SP IC ST R1 R2 7-203
B9B1 CONVERT UTF-16 TO UTF-32 CU24 RRF-c C E3 ¤5,9 A SP IC ST R1 R2 7-187
B9B2 CONVERT UTF-32 TO UTF-8 CU41 RRE C E3 ¤5,9 A SP IC ST R1 R2 7-196
B9B3 CONVERT UTF-32 TO UTF-16 CU42 RRE C E3 ¤5,9 A SP IC ST R1 R2 7-193
B9BD TRANSLATE AND TEST REVERSE EXTENDED TRTRE RRF-c C PE ¤9 A SP IC ST RM 7-337
B9BE SEARCH STRING UNICODE SRSTU RRE C E3 ¤9 A SP IC G0 R1 R2 7-303
B9BF TRANSLATE AND TEST EXTENDED TRTE RRF-c C PE ¤9 A SP IC ST RM 7-337
B9C8 ADD HIGH (32) AHHHR RRF-a C HW IF 7-27
B9C9 SUBTRACT HIGH (32) SHHHR RRF-a C HW IF 7-323
B9CA ADD LOGICAL HIGH (32) ALHHHR RRF-a C HW 7-29
B9CB SUBTRACT LOGICAL HIGH (32) SLHHHR RRF-a C HW 7-324
B9CD COMPARE HIGH (32) CHHR RRE C HW 7-132
B9CF COMPARE LOGICAL HIGH (32) CLHHR RRE C HW 7-138
B9D8 ADD HIGH (32) AHHLR RRF-a C HW IF 7-27
B9D9 SUBTRACT HIGH (32) SHHLR RRF-a C HW IF 7-323
B9DA ADD LOGICAL HIGH (32) ALHHLR RRF-a C HW 7-29
B9DB SUBTRACT LOGICAL HIGH (32) SLHHLR RRF-a C HW 7-324
B9DD COMPARE HIGH (32) CHLR RRE C HW 7-132
B9DF COMPARE LOGICAL HIGH (32) CLHLR RRE C HW 7-138
B9E1 POPULATION COUNT POPCNT RRE C PK 7-294
B9E2 LOAD ON CONDITION (64) LOCGR RRF-c CL A 7-234
B9E4 AND (64) NGRK RRF-a C DO 7-31
B9E6 OR (64) OGRK RRF-a C DO 7-259
B9E7 EXCLUSIVE OR (64) XGRK RRF-a C DO 7-209
B9E8 ADD (64) AGRK RRF-a C DO IF 7-24
B9E9 SUBTRACT (64) SGRK RRF-a C DO IF 7-321
B9EA ADD LOGICAL (64) ALGRK RRF-a C DO 7-28
B9EB SUBTRACT LOGICAL (64) SLGRK RRF-a C DO 7-323
B9F2 LOAD ON CONDITION (32) LOCR RRF-c CL A 7-234
B9F4 AND (32) NRK RRF-a C DO 7-31
B9F6 OR (32) ORK RRF-a C DO 7-259
B9F7 EXCLUSIVE OR (32) XRK RRF-a C DO 7-209
B9F8 ADD (32) ARK RRF-a C DO IF 7-24
B9F9 SUBTRACT (32) SRK RRF-a C DO IF 7-321
B9FA ADD LOGICAL (32) ALRK RRF-a C DO 7-28
B9FB SUBTRACT LOGICAL (32) SLRK RRF-a C DO 7-323
BA COMPARE AND SWAP (32) CS RS-a C ¤9 A SP $ ST B2 7-125
BB COMPARE DOUBLE AND SWAP (32) CDS RS-a C ¤9 A SP $ ST B2 7-125
BD COMPARE LOGICAL CHAR. UNDER MASK (low) CLM RS-b C A B2 7-137
BE STORE CHARACTERS UNDER MASK (low) STCM RS-b A ST B2 7-313
BF INSERT CHARACTERS UNDER MASK (low) ICM RS-b C A B2 7-217
C00 LOAD ADDRESS RELATIVE LONG LARL RIL-b N3 7-221
C01 LOAD IMMEDIATE (64??32) LGFI RIL-a EI 7-219
C04 BRANCH RELATIVE ON CONDITION LONG BRCL RIL-c N3 ¤10 B 7-42
C05 BRANCH RELATIVE AND SAVE LONG BRASL RIL-b N3 ¤9 B 7-42
C06 EXCLUSIVE OR IMMEDIATE (high) XIHF RIL-a C EI 7-211
C07 EXCLUSIVE OR IMMEDIATE (low) XILF RIL-a C EI 7-211
C08 INSERT IMMEDIATE (high) IIHF RIL-a EI 7-218
C09 INSERT IMMEDIATE (low) IILF RIL-a EI 7-218
C0A AND IMMEDIATE (high) NIHF RIL-a C EI 7-32
C0B AND IMMEDIATE (low) NILF RIL-a C EI 7-33
C0C OR IMMEDIATE (high) OIHF RIL-a C EI 7-260
C0D OR IMMEDIATE (low) OILF RIL-a C EI 7-260
C0E LOAD LOGICAL IMMEDIATE (high) LLIHF RIL-a EI 7-231
C0F LOAD LOGICAL IMMEDIATE (low) LLILF RIL-a EI 7-231
C20 MULTIPLY SINGLE IMMEDIATE (64??32) MSGFI RIL-a GE 7-256
C21 MULTIPLY SINGLE IMMEDIATE (32) MSFI RIL-a GE 7-256
C24 SUBTRACT LOGICAL IMMEDIATE (64??32) SLGFI RIL-a C EI 7-324
C25 SUBTRACT LOGICAL IMMEDIATE (32) SLFI RIL-a C EI 7-324
C28 ADD IMMEDIATE (64??32) AGFI RIL-a C EI IF 7-25
C29 ADD IMMEDIATE (32) AFI RIL-a C EI IF 7-25
C2A ADD LOGICAL IMMEDIATE (64??32) ALGFI RIL-a C EI 7-28
C2B ADD LOGICAL IMMEDIATE (32) ALFI RIL-a C EI 7-28
C2C COMPARE IMMEDIATE (64??32) CGFI RIL-a C EI 7-115
C2D COMPARE IMMEDIATE (32) CFI RIL-a C EI 7-115
C2E COMPARE LOGICAL IMMEDIATE (64??32) CLGFI RIL-a C EI 7-133
C2F COMPARE LOGICAL IMMEDIATE (32) CLFI RIL-a C EI 7-133
C42 LOAD LOGICAL HALFWORD RELATIVE LONG (32??16) LLHRL RIL-b GE A* 7-230
C44 LOAD HALFWORD RELATIVE LONG (64??16) LGHRL RIL-b GE A* 7-227
C45 LOAD HALFWORD RELATIVE LONG (32??16) LHRL RIL-b GE A* 7-227
C46 LOAD LOGICAL HALFWORD RELATIVE LONG (64??16) LLGHRL RIL-b GE A* 7-230
C47 STORE HALFWORD RELATIVE LONG STHRL RIL-b GE A* ST 7-318
C48 LOAD RELATIVE LONG (64) LGRL RIL-b GE A* SP 7-219
C4B STORE RELATIVE LONG (64) STGRL RIL-b GE A* SP ST 7-311
C4C LOAD RELATIVE LONG (64??32) LGFRL RIL-b GE A* SP 7-219
C4D LOAD RELATIVE LONG (32) LRL RIL-b GE A SP 7-219
C4E LOAD LOGICAL RELATIVE LONG (64??32) LLGFRL RIL-b GE A* SP 7-229
C4F STORE RELATIVE LONG (32) STRL RIL-b GE A* SP ST 7-311
C5 BRANCH PREDICTION RELATIVE PRELOAD BPRP MII EH ¤9 7-39
C60 EXECUTE RELATIVE LONG EXRL RIL-b XX ¤9 AI* EX 7-211
C62 PREFETCH DATA RELATIVE LONG PFDRL RIL-c GE ¤9,11 7-295
C64 COMPARE HALFWORD RELATIVE LONG (64??16) CGHRL RIL-b C GE A* 7-131
C65 COMPARE HALFWORD RELATIVE LONG (32??16) CHRL RIL-b C GE A* 7-131
C66 COMPARE LOGICAL RELATIVE LONG (64??16) CLGHRL RIL-b C GE A* 7-134
C67 COMPARE LOGICAL RELATIVE LONG (32??16) CLHRL RIL-b C GE A* 7-134
C68 COMPARE RELATIVE LONG (64) CGRL RIL-b C GE A* SP 7-115
C6A COMPARE LOGICAL RELATIVE LONG (64) CLGRL RIL-b C GE A* SP 7-134
C6C COMPARE RELATIVE LONG (64??32) CGFRL RIL-b C GE A* SP 7-115
C6D COMPARE RELATIVE LONG (32) CRL RIL-b C GE A* SP 7-115
C6E COMPARE LOGICAL RELATIVE LONG (64??32) CLGFRL RIL-b C GE A* SP 7-134
C6F COMPARE LOGICAL RELATIVE LONG (32) CLRL RIL-b C GE A* SP 7-134
C7 BRANCH PREDICTION PRELOAD BPP SMI EH ¤9 7-39
C80 MOVE WITH OPTIONAL SPECIFICATIONS MVCOS SSF C MO Q A SO G0 ST B† B‡ 10-65
C81 EXTRACT CPU TIME ECTG SSF ET ¤8,9A GM R3 B1 B2 7-214
C82 COMPARE AND SWAP AND STORE CSST SSF C CS ¤1 A SP $ GM ST B1 B2 7-127
C84 LOAD PAIR DISJOINT (32) LPD SSF C IA A SP B1 B2 7-235
C85 LOAD PAIR DISJOINT (64) LPDG SSF C IA A SP B1 B2 7-235
CC6 BRANCH RELATIVE ON COUNT HIGH (32) BRCTH RIL-b HW ¤9 B 7-43
CC8 ADD IMMEDIATE HIGH (32) AIH RIL-a C HW IF 7-25
CCA ADD LOGICAL WITH SIGNED IMMEDIATE HIGH (32) ALSIH RIL-a C HW 7-31
CCB ADD LOGICAL WITH SIGNED IMMEDIATE HIGH (32) ALSIHN RIL-a HW 7-31
CCD COMPARE IMMEDIATE HIGH (32) CIH RIL-a C HW 7-132
CCF COMPARE LOGICAL IMMEDIATE HIGH (32) CLIH RIL-a C HW 7-138
D0 TRANSLATE AND TEST REVERSE TRTR SS-a C E3 ¤9 A GM B1 B2 7-342
D1 MOVE NUMERICS MVN SS-a ¤9A ST B1 B2 7-251
D2 MOVE (character) MVC SS-a ¤9A ST B1 B2 7-239
D3 MOVE ZONES MVZ SS-a ¤9A ST B1 B2 7-253
D4 AND (character) NC SS-a C ¤9A ST B1 B2 7-32
D5 COMPARE LOGICAL (character) CLC SS-a C ¤9A B1 B2 7-133
D6 OR (character) OC SS-a C ¤9A ST B1 B2 7-259
D7 EXCLUSIVE OR (character) XC SS-a C ¤9A ST B1 B2 7-210
D9 MOVE WITH KEY MVCK SS-d C Q A ST B1 B2 10-63
DA MOVE TO PRIMARY MVCP SS-d C Q A SO ? ST 10-61
DB MOVE TO SECONDARY MVCS SS-d C Q A SO ? ST 10-61
DC TRANSLATE TR SS-a ¤9A ST B1 B2 7-335
DD TRANSLATE AND TEST TRT SS-a C ¤9 A GM B1 B2 7-336
DE EDIT ED SS-a C ¤9 A Dd STB1 B2 8-8
DF EDIT AND MARK EDMK SS-a C ¤9 A Dd G1 STB1 B2 8-11
E1 PACK UNICODE PKU SS-f E2 ¤9 A SP ST B1 B2 7-262
E2 UNPACK UNICODE UNPKU SS-a C E2 ¤9 A SP ST B1 B2 7-351
E302 LOAD AND TEST (64) LTG RXY-a C EI A B2 7-225
E303 LOAD REAL ADDRESS (64) LRAG RXY-a C N P A1* BP 10-53
E304 LOAD (64) LG RXY-a N A B2 7-219
E306 CONVERT TO BINARY (32) CVBY RXY-a LD ¤9 A Dd IK B2 7-185
E308 ADD (64) AG RXY-a C N A IF B2 7-25
E309 SUBTRACT (64) SG RXY-a C N A IF B2 7-322
E30A ADD LOGICAL (64) ALG RXY-a C N A B2 7-28
E30B SUBTRACT LOGICAL (64) SLG RXY-a C N A B2 7-323
E30C MULTIPLY SINGLE (64) MSG RXY-a N A B2 7-256
E30D DIVIDE SINGLE (64) DSG RXY-a N ¤9 A SP IK B2 7-209
E30E CONVERT TO BINARY (64) CVBG RXY-a N ¤9 A Dd IK B2 7-185
E30F LOAD REVERSED (64) LRVG RXY-a N A B2 7-237
E312 LOAD AND TEST (32) LT RXY-a C EI A B2 7-225
E313 LOAD REAL ADDRESS (32) LRAY RXY-a C LD P A1* SO BP 10-53
E314 LOAD (64??32) LGF RXY-a N A B2 7-219
E315 LOAD HALFWORD (64) LGH RXY-a N A B2 7-227
E316 LOAD LOGICAL (64??32) LLGF RXY-a N A B2 7-229
E317 LOAD LOGICAL THIRTY ONE BITS LLGT RXY-a N A B2 7-232
E318 ADD (64??32) AGF RXY-a C N A IF B2 7-25
E319 SUBTRACT (64??32) SGF RXY-a C N A IF B2 7-322
E31A ADD LOGICAL (64??32) ALGF RXY-a C N A B2 7-28
E31B SUBTRACT LOGICAL (64??32) SLGF RXY-a C N A B2 7-323
E31C MULTIPLY SINGLE (64??32) MSGF RXY-a N A B2 7-256
E31D DIVIDE SINGLE (64??32) DSGF RXY-a N ¤9 A SP IK B2 7-209
E31E LOAD REVERSED (32) LRV RXY-a N3 A B2 7-237
E31F LOAD REVERSED (16) LRVH RXY-a N3 A B2 7-237
E320 COMPARE (64) CG RXY-a C N A B2 7-115
E321 COMPARE LOGICAL (64) CLG RXY-a C N A B2 7-133
E324 STORE (64) STG RXY-a N A ST B2 7-311
E325 NONTRANSACTIONAL STORE NTSTG RXY TX ¤9 A SP ST B2 7-258
E326 CONVERT TO DECIMAL (32) CVDY RXY-a LD ¤9A ST B2 7-186
E32E CONVERT TO DECIMAL (64) CVDG RXY-a N ¤9A ST B2 7-186
E32F STORE REVERSED (64) STRVG RXY-a N A ST B2 7-321
E330 COMPARE (64??32) CGF RXY-a C N A B2 7-115
E331 COMPARE LOGICAL (64??32) CLGF RXY-a C N A B2 7-133
E332 LOAD AND TEST (64??32) LTGF RXY-a C GE A B2 7-225
E334 COMPARE HALFWORD (64??16) CGH RXY-a C GE A B2 7-131
E336 PREFETCH DATA PFD RXY-b GE ¤9,11 B2 7-294
E33E STORE REVERSED (32) STRV RXY-a N3 A ST B2 7-321
E33F STORE REVERSED (16) STRVH RXY-a N3 A ST B2 7-321
E346 BRANCH ON COUNT (64) BCTG RXY-a N ¤9 B 7-37
E350 STORE (32) STY RXY-a LD A ST B2 7-311
E351 MULTIPLY SINGLE (32) MSY RXY-a LD A B2 7-256
E354 AND (32) NY RXY-a C LD A B2 7-31
E355 COMPARE LOGICAL (32) CLY RXY-a C LD A B2 7-133
E356 OR (32) OY RXY-a C LD A B2 7-259
E357 EXCLUSIVE OR (32) XY RXY-a C LD A B2 7-209
E358 LOAD (32) LY RXY-a LD A B2 7-218
E359 COMPARE (32) CY RXY-a C LD A B2 7-115
E35A ADD (32) AY RXY-a C LD A IF B2 7-25
E35B SUBTRACT (32) SY RXY-a C LD A IF B2 7-322
E35C MULTIPLY (64??32) MFY RXY-a GE A SP B2 7-254
E35E ADD LOGICAL (32) ALY RXY-a C LD A B2 7-28
E35F SUBTRACT LOGICAL (32) SLY RXY-a C LD A B2 7-323
E370 STORE HALFWORD STHY RXY-a LD A ST B2 7-318
E371 LOAD ADDRESS LAY RXY-a LD 7-220
E372 STORE CHARACTER STCY RXY-a LD A ST B2 7-312
E373 INSERT CHARACTER ICY RXY-a LD A B2 7-216
E375 LOAD ADDRESS EXTENDED LAEY RXY-a GE ¤6 U1 BP 7-220
E376 LOAD BYTE (32) LB RXY-a LD A 7-225
E377 LOAD BYTE (64) LGB RXY-a LD A 7-225
E378 LOAD HALFWORD (32) LHY RXY-a LD A B2 7-227
E379 COMPARE HALFWORD (32??16) CHY RXY-a C LD A B2 7-131
E37A ADD HALFWORD AHY RXY-a C LD A IF B2 7-26
E37B SUBTRACT HALFWORD SHY RXY-a C LD A IF B2 7-322
E37C MULTIPLY HALFWORD (32) MHY RXY-a GE A B2 7-254
E380 AND (64) NG RXY-a C N A B2 7-31
E381 OR (64) OG RXY-a C N A B2 7-259
E382 EXCLUSIVE OR (64) XG RXY-a C N A B2 7-209
E385 LOAD AND TRAP (64) LGAT RXY-a LT A Dc B2 7-226
E386 MULTIPLY LOGICAL (128??64) MLG RXY-a N A SP B2 7-255
E387 DIVIDE LOGICAL (64??128) DLG RXY-a N ¤9 A SP IK B2 7-208
E388 ADD LOGICAL WITH CARRY (64) ALCG RXY-a C N A B2 7-29
E389 SUBTRACT LOGICAL WITH BORROW (64) SLBG RXY-a C N A B2 7-325
E38E STORE PAIR TO QUADWORD STPQ RXY-a N ¤9 A SP ST B2 7-320
E38F LOAD PAIR FROM QUADWORD LPQ RXY-a N ¤9 A SP B2 7-236
E390 LOAD LOGICAL CHARACTER (64) LLGC RXY-a N A B2 7-230
E391 LOAD LOGICAL HALFWORD (64) LLGH RXY-a N A B2 7-230
E394 LOAD LOGICAL CHARACTER (32) LLC RXY-a EI A B2 7-230
E395 LOAD LOGICAL HALFWORD (32) LLH RXY-a EI A B2 7-230
E396 MULTIPLY LOGICAL (64??32) ML RXY-a N3 A SP B2 7-255
E397 DIVIDE LOGICAL (32??64) DL RXY-a N3 ¤9 A SP IK B2 7-208
E398 ADD LOGICAL WITH CARRY (32) ALC RXY-a C N3 A B2 7-29
E399 SUBTRACT LOGICAL WITH BORROW (32) SLB RXY-a C N3 A B2 7-325
E39C LOAD LOGICAL THIRTY ONE BITS AND TRAP (64??31) LLGTAT RXY-a LT A Dc B2 7-232
E39D LOAD LOGICAL AND TRAP (64??32) LLGFAT RXY-a LT A Dc B2 7-229
E39F LOAD AND TRAP (32L??32) LAT RXY-a LT A Dc B2 7-226
E3C0 LOAD BYTE HIGH (32??8) LBH RXY-a HW A B2 7-226
E3C2 LOAD LOGICAL CHARACTER HIGH (32??8) LLCH RXY-a HW A B2 7-230
E3C3 STORE CHARACTER HIGH (8) STCH RXY-a HW A ST B2 7-313
E3C4 LOAD HALFWORD HIGH (32??16) LHH RXY-a HW A B2 7-228
E3C6 LOAD LOGICAL HALFWORD HIGH (32??16) LLHH RXY-a HW A B2 7-231
E3C7 STORE HALFWORD HIGH (16) STHH RXY-a HW A ST B2 7-318
E3C8 LOAD HIGH AND TRAP (32H??32) LFHAT RXY-a LT A Dc B2 7-228
E3CA LOAD HIGH (32) LFH RXY-a HW A B2 7-228
E3CB STORE HIGH (32) STFH RXY-a HW A ST B2 7-318
E3CD COMPARE HIGH (32) CHF RXY-a C HW A B2 7-132
E3CF COMPARE LOGICAL HIGH (32) CLHF RXY-a C HW A B2 7-138
E500 LOAD ADDRESS SPACE PARAMETERS LASP SSE C P A1 SP SO B1 10-39
E501 TEST PROTECTION TPROT SSE C P A1* B1 10-159
E502 STORE REAL ADDRESS STRAG SSE N P A1 SP ST B1 BP 10-133
E50E MOVE WITH SOURCE KEY MVCSK SSE Q A GM ST B1 B2 10-68
E50F MOVE WITH DESTINATION KEY MVCDK SSE Q A GM ST B1 B2 10-63
E544 MOVE (16??16) MVHHI SIL GE A ST B1 7-239
E548 MOVE (64??16) MVGHI SIL GE A ST B1 7-239
E54C MOVE (32??16) MVHI SIL GE A ST B1 7-239
E554 COMPARE HALFWORD IMMEDIATE (16) CHHSI SIL C GE A B1 7-131
E555 COMPARE LOGICAL IMMEDIATE (16) CLHHSI SIL C GE A B1 7-133
E558 COMPARE HALFWORD IMMEDIATE (64??16) CGHSI SIL C GE A B1 7-131
E559 COMPARE LOGICAL IMMEDIATE (64??16) CLGHSI SIL C GE A B1 7-133
E55C COMPARE HALFWORD IMMEDIATE (32??16) CHSI SIL C GE A B1 7-131
E55D COMPARE LOGICAL IMMEDIATE (32??16) CLFHSI SIL C GE A B1 7-133
E560 TRANSACTION BEGIN TBEGIN SIL C TX ¤9 A SP SO $ EX ST 7-328
E561 TRANSACTION BEGIN TBEGINC SIL C CX ¤9 SP SO $ EX 7-333
E8 MOVE INVERSE MVCIN SS-a ¤9A ST B1 B2 7-240
E9 PACK ASCII PKA SS-f E2 ¤9 A SP ST B1 B2 7-261
EA UNPACK ASCII UNPKA SS-a C E2 ¤9 A SP ST B1 B2 7-350
EB04 LOAD MULTIPLE (64) LMG RSY-a N A B2 7-232
EB0A SHIFT RIGHT SINGLE (64) SRAG RSY-a C N 7-310
EB0B SHIFT LEFT SINGLE (64) SLAG RSY-a C N IF 7-307
EB0C SHIFT RIGHT SINGLE LOGICAL (64) SRLG RSY-a N 7-311
EB0D SHIFT LEFT SINGLE LOGICAL (64) SLLG RSY-a N 7-308
EB0F TRACE (64) TRACG RSY-a N P A SP T ? B2 10-162
EB14 COMPARE AND SWAP (32) CSY RSY-a C LD ¤9 A SP $ ST B2 7-125
EB1C ROTATE LEFT SINGLE LOGICAL (64) RLLG RSY-a N 7-296
EB1D ROTATE LEFT SINGLE LOGICAL (32) RLL RSY-a N3 7-296
EB20 COMPARE LOGICAL CHAR. UNDER MASK (high) CLMH RSY-b C N A B2 7-137
EB21 COMPARE LOGICAL CHAR. UNDER MASK (low) CLMY RSY-b C LD A B2 7-137
EB23 COMPARE LOGICAL AND TRAP (32) CLT RSY-b MI A Dc B2 7-136
EB24 STORE MULTIPLE (64) STMG RSY-a N A ST B2 7-319
EB25 STORE CONTROL (64) STCTG RSY-a N P A SP ST B2 10-130
EB26 STORE MULTIPLE HIGH STMH RSY-a N A ST B2 7-319
EB2B COMPARE LOGICAL AND TRAP (64) CLGT RSY-b MI A Dc B2 7-136
EB2C STORE CHARACTERS UNDER MASK (high) STCMH RSY-b N ¤9,11A ST B2 7-313
EB2D STORE CHARACTERS UNDER MASK (low) STCMY RSY-b LD A ST B2 7-313
EB2F LOAD CONTROL (64) LCTLG RSY-a N P A SP B2 10-48
EB30 COMPARE AND SWAP (64) CSG RSY-a C N ¤9 A SP $ ST B2 7-125
EB31 COMPARE DOUBLE AND SWAP (32) CDSY RSY-a C LD ¤9 A SP $ ST B2 7-125
EB3E COMPARE DOUBLE AND SWAP (64) CDSG RSY-a C N ¤9 A SP $ ST B2 7-125
EB44 BRANCH ON INDEX HIGH (64) BXHG RSY-a N ¤9 B 7-38
EB45 BRANCH ON INDEX LOW OR EQUAL (64) BXLEG RSY-a N ¤9 B 7-38
EB4C EXTRACT CACHE ATTRIBUTE ECAG RSY-a GE ¤9 7-212
EB51 TEST UNDER MASK TMY SIY C LD A B1 7-326
EB52 MOVE (immediate) MVIY SIY LD A ST B1 7-239
EB54 AND (immediate) NIY SIY C LD A ST B1 7-31
EB55 COMPARE LOGICAL (immediate) CLIY SIY C LD A B1 7-133
EB56 OR (immediate) OIY SIY C LD A ST B1 7-259
EB57 EXCLUSIVE OR (immediate) XIY SIY C LD A ST B1 7-210
EB6A ADD IMMEDIATE (32??8) ASI SIY C GE A IF ?1 ST B1 7-25
EB6E ADD LOGICAL WITH SIGNED IMMEDIATE (32??8) ALSI SIY C GE A ?1 ST B1 7-30
EB7A ADD IMMEDIATE (64??8) AGSI SIY C GE A IF ?1 ST B1 7-25
EB7E ADD LOGICAL WITH SIGNED IMMEDIATE (64??8) ALGSI SIY C GE A ?1 ST B1 7-30
EB80 INSERT CHARACTERS UNDER MASK (high) ICMH RSY-b C N A B2 7-217
EB81 INSERT CHARACTERS UNDER MASK (low) ICMY RSY-b C LD A B2 7-217
EB8E MOVE LONG UNICODE MVCLU RSY-a C E2 ¤9 A SP IC ST R1 R3 7-247
EB8F COMPARE LOGICAL LONG UNICODE CLCLU RSY-a C E2 ¤9 A SP IC R1 R2 7-143
EB90 STORE MULTIPLE (32) STMY RSY-a LD A ST B2 7-319
EB96 LOAD MULTIPLE HIGH LMH RSY-a N A B2 7-233
EB98 LOAD MULTIPLE (32) LMY RSY-a LD A B2 7-232
EB9A LOAD ACCESS MULTIPLE LAMY RSY-a LD ¤6 A SP UB 7-220
EB9B STORE ACCESS MULTIPLE STAMY RSY-a LD A SP ST UB 7-312
EBC0 TEST DECIMAL TP RSL C E2 ¤9A B1 B2 8-14
EBDC SHIFT RIGHT SINGLE (32) SRAK RSY-a C DO 7-310
EBDD SHIFT LEFT SINGLE (32) SLAK RSY-a C DO IF 7-307
EBDE SHIFT RIGHT SINGLE LOGICAL (32) SRLK RSY-a DO 7-311
EBDF SHIFT LEFT SINGLE LOGICAL (32) SLLK RSY-a DO 7-308
EBE2 LOAD ON CONDITION (64) LOCG RSY-b CL A B2 7-234
EBE3 STORE ON CONDITION (64) STOCG RSY-b CL A ST B2 7-320
EBE4 LOAD AND AND (64) LANG RSY-a C IA ¤9 A SP ? ST B2 7-223
EBE6 LOAD AND OR (64) LAOG RSY-a C IA ¤9 A SP ? ST B2 7-224
EBE7 LOAD AND EXCLUSIVE OR (64) LAXG RSY-a C IA ¤9 A SP ? ST B2 7-224
EBE8 LOAD AND ADD (64) LAAG RSY-a C IA ¤9 A SP IF ? ST B2 7-222
EBEA LOAD AND ADD LOGICAL (64) LAALG RSY-a C IA ¤9 A SP ? ST B2 7-222
EBF2 LOAD ON CONDITION (32) LOC RSY-b CL A B2 7-234
EBF3 STORE ON CONDITION (32) STOC RSY-b CL A ST B2 7-319
EBF4 LOAD AND AND (32) LAN RSY-a C IA ¤9 A SP ? ST B2 7-223
EBF6 LOAD AND OR (32) LAO RSY-a C IA ¤9 A SP ? ST B2 7-224
EBF7 LOAD AND EXCLUSIVE OR (32) LAX RSY-a C IA ¤9 A SP ? ST B2 7-223
EBF8 LOAD AND ADD (32) LAA RSY-a C IA ¤9 A SP IF ? ST B2 7-222
EBFA LOAD AND ADD LOGICAL (32) LAAL RSY-a C IA ¤9 A SP ? ST B2 7-222
EC44 BRANCH RELATIVE ON INDEX HIGH (64) BRXHG RIE-e N ¤9 B 7-44
EC45 BRANCH RELATIVE ON INDEX LOW OR EQ. (64) BRXLG RIE-e N ¤9 B 7-44
EC51 ROTATE THEN INSERT SELECTED BITS LOW RISBLG RIE-f HW 7-300
EC54 ROTATE THEN AND SELECTED BITS RNSBG RIE-f C GE 7-297
EC55 ROTATE THEN INSERT SELECTED BITS RISBG RIE-f C GE 7-298
EC56 ROTATE THEN OR SELECTED BITS ROSBG RIE-f C GE 7-297
EC57 ROTATE THEN EXCLUSIVE OR SELECTED BITS RXSBG RIE-f C GE 7-297
EC59 ROTATE THEN INSERT SELECTED BITS RISBGN RIE-f MI 7-298
EC5D ROTATE THEN INSERT SELECTED BITS HIGH RISBHG RIE-f HW 7-300
EC64 COMPARE AND BRANCH RELATIVE (64) CGRJ RIE-b GE ¤10 B 7-116
EC65 COMPARE LOGICAL AND BRANCH RELATIVE (64) CLGRJ RIE-b GE ¤10 B 7-135
EC70 COMPARE IMMEDIATE AND TRAP (64??16) CGIT RIE-a GE Dc 7-130
EC71 COMPARE LOGICAL IMMEDIATE AND TRAP (64??16) CLGIT RIE-a GE Dc 7-136
EC72 COMPARE IMMEDIATE AND TRAP (32??16) CIT RIE-a GE Dc 7-130
EC73 COMPARE LOGICAL IMMEDIATE AND TRAP (32??16) CLFIT RIE-a GE Dc 7-136
EC76 COMPARE AND BRANCH RELATIVE (32) CRJ RIE-b GE ¤10 B 7-116
EC77 COMPARE LOGICAL AND BRANCH RELATIVE (32) CLRJ RIE-b GE ¤10 B 7-135
EC7C COMPARE IMMEDIATE AND BRANCH RELATIVE (64??8) CGIJ RIE-c GE ¤10 B 7-117
EC7D COMPARE LOGICAL IMMEDIATE AND BRANCH RELATIVE (64??8) CLGIJ RIE-c GE ¤10 B 7-135
EC7E COMPARE IMMEDIATE AND BRANCH RELATIVE (32??8) CIJ RIE-c GE ¤10 B 7-117
EC7F COMPARE LOGICAL IMMEDIATE AND BRANCH RELATIVE (32??8) CLIJ RIE-c GE ¤10 B 7-135
ECD8 ADD IMMEDIATE (32??16) AHIK RIE-d C DO IF 7-25
ECD9 ADD IMMEDIATE (64??16) AGHIK RIE-d C DO IF 7-25
ECDA ADD LOGICAL WITH SIGNED IMMEDIATE (32??16) ALHSIK RIE-d C DO 7-30
ECDB ADD LOGICAL WITH SIGNED IMMEDIATE (64??16) ALGHSIK RIE-d C DO 7-30
ECE4 COMPARE AND BRANCH (64) CGRB RRS GE ¤9 B 7-116
ECE5 COMPARE LOGICAL AND BRANCH (64) CLGRB RRS GE ¤9 B 7-135
ECF6 COMPARE AND BRANCH (32) CRB RRS GE ¤9 B 7-116
ECF7 COMPARE LOGICAL AND BRANCH (32) CLRB RRS GE ¤9 B 7-135
ECFC COMPARE IMMEDIATE AND BRANCH (64??8) CGIB RIS GE ¤9 B 7-116
ECFD COMPARE LOGICAL IMMEDIATE AND BRANCH (64??8) CLGIB RIS GE ¤9 B 7-135
ECFE COMPARE IMMEDIATE AND BRANCH (32??8) CIB RIS GE ¤9 B 7-116
ECFF COMPARE LOGICAL IMMEDIATE AND BRANCH (32??8) CLIB RIS GE ¤9 B 7-135
ED04 LOAD LENGTHENED (short to long BFP) LDEB RXE ¤7,9A DbXi B2 19-33
ED05 LOAD LENGTHENED (long to extended BFP) LXDB RXE ¤7,9 A SP Db Xi B2 19-33
ED06 LOAD LENGTHENED (short to extended BFP) LXEB RXE ¤7,9 A SP Db Xi B2 19-33
ED07 MULTIPLY (long to extended BFP) MXDB RXE ¤7,9 A SP Db Xi B2 19-36
ED08 COMPARE AND SIGNAL (short BFP) KEB RXE C ¤7,9A DbXi B2 19-17
ED09 COMPARE (short BFP) CEB RXE C ¤7,9A DbXi B2 19-16
ED0A ADD (short BFP) AEB RXE C ¤7,9A DbXi XoXuXx B2 19-12
ED0B SUBTRACT (short BFP) SEB RXE C ¤7,9A DbXi XoXuXx B2 19-39
ED0C MULTIPLY (short to long BFP) MDEB RXE ¤7,9A DbXi B2 19-36
ED0D DIVIDE (short BFP) DEB RXE ¤7,9A DbXi XzXoXuXx B2 19-26
ED0E MULTIPLY AND ADD (short BFP) MAEB RXF ¤7,9A DbXi XoXuXx B2 19-37
ED0F MULTIPLY AND SUBTRACT (short BFP) MSEB RXF ¤7,9A DbXi XoXuXx B2 19-37
ED10 TEST DATA CLASS (short BFP) TCEB RXE C ¤7,9 Db 19-40
ED11 TEST DATA CLASS (long BFP) TCDB RXE C ¤7,9 Db 19-40
ED12 TEST DATA CLASS (extended BFP) TCXB RXE C ¤7,9 SP Db 19-40
ED14 SQUARE ROOT (short BFP) SQEB RXE ¤7,9A DbXi Xx B2 19-39
ED15 SQUARE ROOT (long BFP) SQDB RXE ¤7,9A DbXi Xx B2 19-39
ED17 MULTIPLY (short BFP) MEEB RXE ¤7,9A DbXi XoXuXx B2 19-36
ED18 COMPARE AND SIGNAL (long BFP) KDB RXE C ¤7,9A DbXi B2 19-17
ED19 COMPARE (long BFP) CDB RXE C ¤7,9A DbXi B2 19-16
ED1A ADD (long BFP) ADB RXE C ¤7,9A DbXi XoXuXx B2 19-12
ED1B SUBTRACT (long BFP) SDB RXE C ¤7,9A DbXi XoXuXx B2 19-39
ED1C MULTIPLY (long BFP) MDB RXE ¤7,9A DbXi XoXuXx B2 19-36
ED1D DIVIDE (long BFP) DDB RXE ¤7,9A DbXi XzXoXuXx B2 19-26
ED1E MULTIPLY AND ADD (long BFP) MADB RXF ¤7,9A DbXi XoXuXx B2 19-37
ED1F MULTIPLY AND SUBTRACT (long BFP) MSDB RXF ¤7,9A DbXi XoXuXx B2 19-37
ED24 LOAD LENGTHENED (short to long HFP) LDE RXE ¤7,9A Da B2 18-15
ED25 LOAD LENGTHENED (long to extended HFP) LXD RXE ¤7,9 A SP Da B2 18-15
ED26 LOAD LENGTHENED (short to extended HFP) LXE RXE ¤7,9 A SP Da B2 18-15
ED2E MULTIPLY AND ADD (short HFP) MAE RXF HM ¤7,9A DaEUEO B2 18-19
ED2F MULTIPLY AND SUBTRACT (short HFP) MSE RXF HM ¤7,9A DaEUEO B2 18-19
ED34 SQUARE ROOT (short HFP) SQE RXE ¤7,9A Da SQ B2 18-23
ED35 SQUARE ROOT (long HFP) SQD RXE ¤7,9A Da SQ B2 18-23
ED37 MULTIPLY (short HFP) MEE RXE ¤7,9A DaEUEO B2 18-18
ED38 MULTIPLY AND ADD UNNRM. (long to ext. low HFP) MAYL RXF UE ¤7,9A Da B2 18-20
ED39 MULTIPLY UNNORM. (long to ext. low HFP) MYL RXF UE ¤7,9A Da B2 18-22
ED3A MULTIPLY & ADD UNNORMALIZED (long to ext. HFP) MAY RXF UE ¤7,9A Da B2 18-20
ED3B MULTIPLY UNNORMALIZED (long to ext. HFP) MY RXF UE ¤7,9 A SP Da B2 18-22
ED3C MULTIPLY AND ADD UNNRM. (long to ext. high HFP) MAYH RXF UE ¤7,9A Da B2 18-20
ED3D MULTIPLY UNNORM. (long to ext. high HFP) MYH RXF UE ¤7,9A Da B2 18-22
ED3E MULTIPLY AND ADD (long HFP) MAD RXF HM ¤7,9A DaEUEO B2 18-19
ED3F MULTIPLY AND SUBTRACT (long HFP) MSD RXF HM ¤7,9A DaEUEO B2 18-19
ED40 SHIFT SIGNIFICAND LEFT (long DFP) SLDT RXF TF ¤7,9 Dt 20-50
ED41 SHIFT SIGNIFICAND RIGHT (long DFP) SRDT RXF TF ¤7,9 Dt 20-51
ED48 SHIFT SIGNIFICAND LEFT (extended DFP) SLXT RXF TF ¤7,9 SP Dt 20-50
ED49 SHIFT SIGNIFICAND RIGHT (extended DFP) SRXT RXF TF ¤7,9 SP Dt 20-51
ED50 TEST DATA CLASS (short DFP) TDCET RXE C TF ¤7,9 Dt 20-52
ED51 TEST DATA GROUP (short DFP) TDGET RXE C TF ¤7,9 Dt 20-53
ED54 TEST DATA CLASS (long DFP) TDCDT RXE C TF ¤7,9 Dt 20-52
ED55 TEST DATA GROUP (long DFP) TDGDT RXE C TF ¤7,9 Dt 20-53
ED58 TEST DATA CLASS (extended DFP) TDCXT RXE C TF ¤7,9 SP Dt 20-52
ED59 TEST DATA GROUP (extended DFP) TDGXT RXE C TF ¤7,9 SP Dt 20-53
ED64 LOAD (short) LEY RXY-a LD ¤7,9A Da B2 9-31
ED65 LOAD (long) LDY RXY-a LD ¤7,9A Da B2 9-31
ED66 STORE (short) STEY RXY-a LD ¤7,9A Da ST B2 9-48
ED67 STORE (long) STDY RXY-a LD ¤7,9A Da ST B2 9-48
EDA8 CONVERT TO ZONED (from long DFP) CZDT RSL C ZF ¤7,9 SP 20-32
EDA9 CONVERT TO ZONED (from extended DFP) CZXT RSL C ZF ¤7,9 SP 20-32
EDAA CONVERT FROM ZONED (to long DFP) CDZT RSL ZF ¤7,9 SP Dt 20-26
EDAB CONVERT FROM ZONED (to extended DFP) CXZT RSL ZF ¤7,9 SP Dt 20-26
EE PERFORM LOCKED OPERATION PLO SS-e C ¤1 A SP $ GM ST FC 7-279
EF LOAD MULTIPLE DISJOINT LMD SS-e N ¤9A B2 B4 7-233
F0 SHIFT AND ROUND DECIMAL SRP SS-c C ¤9 A DdDF STB1 B2 8-12
F1 MOVE WITH OFFSET MVO SS-b ¤9A ST B1 B2 7-252
F2 PACK PACK SS-b ¤9A ST B1 B2 7-261
F3 UNPACK UNPK SS-b ¤9A ST B1 B2 7-349
F8 ZERO AND ADD ZAP SS-b C ¤9 A DdDF STB1 B2 8-14
F9 COMPARE DECIMAL CP SS-b C ¤9 A Dd B1 B2 8-7
FA ADD DECIMAL AP SS-b C ¤9 A DdDF STB1 B2 8-6
FB SUBTRACT DECIMAL SP SS-b C ¤9 A DdDF STB1B2 8-13
FC MULTIPLY DECIMAL MP SS-b ¤9 A SP Dd ST B1 B2 8-12
FD DIVIDE DECIMAL DP SS-b ¤9 A SP Dd DK ST B1 B2 8-7