  A          5A  
  AD         6A  
  ADR        2A  
  AE         7A  
  AER        3A  
  AH         4A  
  AL         5E  
  ALR        1E  
  AP         FA  
  AR         1A  
  AU         7E  
  AUR        3E  
  AW         6E  
  AWR        2E  
  AXR        36  
  BAL        45  
  BALR       05  
  BAS        4D  
  BASR       0D  
  BASSM      0C  
  BC         47  
  BCR        07  
  BCT        46  
  BCTR       06  
  BRXH       84  
  BRXLE      85  
  BSM        0B  
  BXH        86  
  BXLE       87  
  C          59  
  CD         69  
  CDR        29  
  CDS        BB  
  CE         79  
  CER        39  
  CH         49  
  CL         55  
  CLC        D5  
  CLCL       0F  
  CLCLE      A9  
  CLI        95  
  CLM        BD  
  CLR        15  
  CP         F9  
  CR         19  
  CS         BA  
  CTP        B0  
  CVB        4F  
  CVD        4E  
  D          5D  
  DD         6D  
  DDR        2D  
  DE         7D  
  DER        3D  
  DIAG       83  
  DP         FD  
  DR         1D  
  ED         DE  
  EDMK       DF  
  EX         44  
  HDR        24  
  HER        34  
  IC         43  
  ICM        BF  
  IPB        B4  
  ISK        09  
  JXH        84  
  JXLE       85  
  L          58  
  LA         41  
  LAE        51  
  LAM        9A  
  LCDR       23  
  LCER       33  
  LCR        13  
  LCTL       B7  
  LD         68  
  LDR        28  
  LDXR       25  
  LE         78  
  LEDR       35  
  LER        38  
  LFI        B8  
  LH         48  
  LM         98  
  LMC        B8  
  LMD        EF  
  LMP        A0  
  LNDR       21  
  LNER       31  
  LNR        11  
  LPDR       20  
  LPER       30  
  LPR        10  
  LPSW       82  
  LR         18  
  LRA        B1  
  LRDR       25  
  LRER       35  
  LTDR       22  
  LTER       32  
  LTR        12  
  M          5C  
  MC         AF  
  MD         6C  
  MDE        7C  
  MDER       3C  
  MDR        2C  
  ME         7C  
  MER        3C  
  MH         4C  
  MP         FC  
  MR         1C  
  MS         71  
  MVC        D2  
  MVCIN      E8  
  MVCK       D9  
  MVCL       0E  
  MVCLE      A8  
  MVCP       DA  
  MVCS       DB  
  MVI        92  
  MVN        D1  
  MVO        F1  
  MVZ        D3  
  MXD        67  
  MXDR       27  
  MXR        26  
  N          54  
  NC         D4  
  NI         94  
  NR         14  
  O          56  
  OC         D6  
  OI         96  
  OR         16  
  PACK       F2  
  PKA        E9  
  PKU        E1  
  PLO        EE  
  RDD        85  
  RSP        D8  
  S          5B  
  SD         6B  
  SDR        2B  
  SE         7B  
  SER        3B  
  SH         4B  
  SIGP       AE  
  SL         5F  
  SLA        8B  
  SLDA       8F  
  SLDL       8D  
  SLL        89  
  SLR        1F  
  SP         FB  
  SPB        B5  
  SPM        04  
  SR         1B  
  SRA        8A  
  SRDA       8E  
  SRDL       8C  
  SRL        88  
  SRP        F0  
  SSK        08  
  SSM        80  
  ST         50  
  STAM       9B  
  STC        42  
  STCM       BE  
  STCTL      B6  
  STD        60  
  STE        70  
  STH        40  
  STM        90  
  STMC       B0  
  STNSM      AC  
  STOSM      AD  
  SU         7F  
  SUR        3F  
  SVC        0A  
  SW         6F  
  SWR        2F  
  SXR        37  
  TM         91  
  TR         DC  
  TRACE      99  
  TRT        DD  
  TRTR       D0  
  TS         93  
  UNPK       F3  
  UNPKA      EA  
  UNPKU      E2  
  WRD        84  
  X          57  
  XC         D7  
  XDECI      53  
  XDECO      52  
  XDUMP      E1  
  XHEXI      61  
  XHEXO      62  
  XI         97  
  XOPC       01  
  XR         17  
  ZAP        F8  
