# zArchitecture.ssl - This file is part of the Jakstab project.
# Copyright 2017, Basil Mironovich <basilmiron@gmail.com>
# Copyright 2007-2015 Johannes Kinder <jk@jakstab.org>
# Copyright 2001, Sun Microsystems, Inc
# Copyright 1998-2001, The University of Queensland
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
#

#
# A semantic description of the z architecture
#

INTEGER
[ %r0, %r1, %r2, %r3,
  %r4, %r5, %r6, %r7,
  %r8, %r9, %r10, %r11,
  %r12, %r13, %r14, %r15][32] -> 0..15,
%pc[24] -> -1;

ST 		reg32, modrm
        *32* modrm{32} := reg32;

STH     reg32, modrm
        *16* modrm{16} := reg32@[16:31];

STC     reg32, modrm
        *8* modrm{8} := reg32@[24:31];

L       reg32, modrm
        *32* reg32 := modrm{32};

LH      reg32, modrm
        *16* reg32@[16:31] := modrm{16};

IC      reg32, modrm
        *8* reg32@[24:31] := modrm{8};

LA      reg32, i32
        *32* reg32 := i32;


